<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>calendar.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">calendar.java</span></div><h1>calendar.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.RequestRentalDAO;
import mavmiles.data.calendarDao;
import mavmiles.model.RequestRentalModel;
import mavmiles.model.CalendarModelErrorMsgs;
import mavmiles.model.CalendarModel;

/**
 * Servlet implementation class ViewAvailableCars
 */
@WebServlet(&quot;/calendar&quot;)
public class calendar extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#HttpServlet()
	 */
	public calendar() {
<span class="fc" id="L32">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L34">	}</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// TODO Auto-generated method stub
<span class="nc" id="L43">		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());</span>
<span class="nc" id="L44">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
<span class="fc" id="L52">		HttpSession session = request.getSession();</span>

<span class="fc" id="L54">		CalendarModel VACModel = new CalendarModel();</span>
<span class="fc" id="L55">		calendarDao vacDAO = new calendarDao();</span>
<span class="fc" id="L56">		CalendarModelErrorMsgs verrorMsgs = new CalendarModelErrorMsgs();</span>

//		String startdate = request.getParameter(&quot;startdate&quot;);
//		String enddate = request.getParameter(&quot;enddate&quot;);

<span class="fc" id="L61">		String startdate1 = &quot;&quot;;</span>
//		if (!request.getParameter(&quot;startdate&quot;).equals(&quot;&quot;)) {
<span class="fc" id="L63">			startdate1 = request.getParameter(&quot;startdate&quot;);</span>
//		} else {
//			startdate1 = &quot; &quot;;
//		}

<span class="fc" id="L68">		String enddate1 = &quot;&quot;;</span>
//		if (!request.getParameter(&quot;enddate&quot;).equals(&quot;&quot;)) {
<span class="fc" id="L70">			enddate1 = request.getParameter(&quot;enddate&quot;);</span>
//		} else {
//			enddate1 = &quot; &quot;;
//		}

<span class="fc" id="L75">		session.removeAttribute(&quot;verrorMsgs&quot;);</span>
<span class="fc" id="L76">		VACModel.setsearch(startdate1, enddate1);</span>
		try {
<span class="fc" id="L78">			VACModel.validateCalendar(VACModel, verrorMsgs);</span>
<span class="pc" id="L79">		} catch (ParseException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L81">			e.printStackTrace();</span>
		}

		// ViewAvailableCarsModel VACModel = new ViewAvailableCarsModel();

		// VACModel.setstartdate(startdate);
		// VACModel.setenddate(enddate);

		// ViewAvailableCarsDAO vacDAO = new ViewAvailableCarsDAO();

<span class="fc bfc" id="L91" title="All 2 branches covered.">		if (verrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L92" title="3 of 4 branches missed.">			if (!startdate1.equals(&quot;&quot;) || !enddate1.equals(&quot;&quot;)) {</span>

<span class="fc" id="L94">				ArrayList&lt;CalendarModel&gt; CarsAvailable = new ArrayList&lt;CalendarModel&gt;();</span>
<span class="fc" id="L95">				CarsAvailable = vacDAO.searchRental(VACModel);</span>

<span class="fc" id="L97">				session.setAttribute(&quot;VAC&quot;, CarsAvailable);</span>
<span class="fc" id="L98">				session.removeAttribute(&quot;VACModel&quot;);</span>
<span class="fc" id="L99">				getServletContext().getRequestDispatcher(&quot;/calendar.jsp&quot;).forward(request, response);</span>
			}
<span class="fc" id="L101">		} else {</span>
			// session.setAttribute(&quot;regModel&quot;, regModel);
<span class="fc" id="L103">			VACModel.setsearch(startdate1, enddate1);</span>
<span class="fc" id="L104">			session.setAttribute(&quot;verrorMsgs&quot;, verrorMsgs);</span>
<span class="fc" id="L105">			response.sendRedirect(&quot;calendar.jsp&quot;);</span>
		}

//		ArrayList&lt;ViewAvailableCarsModel&gt; CarsAvailable = new ArrayList&lt;ViewAvailableCarsModel&gt;();
//		CarsAvailable = vacDAO.searchRental(VACModel);
//		
//		session.setAttribute(&quot;VAC&quot;, CarsAvailable);
//		getServletContext().getRequestDispatcher(&quot;/viewAvailableCars.jsp&quot;).forward(request, response);

//		doGet(request, response);
<span class="fc" id="L115">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>