<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CancelRental.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">CancelRental.java</span></div><h1>CancelRental.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.CancelRentalDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.model.AddCarErrorMsgs;
import mavmiles.model.CancelRentalErrorMsgs;
import mavmiles.model.CancelRentalModel;
import mavmiles.model.RequestRentalModel;

/**
 * Servlet implementation class CancelRental
 */
@WebServlet(&quot;/CancelRental&quot;)
public class CancelRental extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#HttpServlet()
	 */
	public CancelRental() {
<span class="fc" id="L31">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L33">	}</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L43">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
<span class="fc" id="L51">		HttpSession session = request.getSession();</span>

<span class="fc" id="L53">		String rentalid = request.getParameter(&quot;rentalid&quot;);</span>

<span class="fc" id="L55">		CancelRentalModel cancelmodel = new CancelRentalModel();</span>
<span class="fc" id="L56">		CancelRentalDAO cancelrentalDAO = new CancelRentalDAO();</span>

<span class="fc" id="L58">		CancelRentalErrorMsgs RerrorMsgs = new CancelRentalErrorMsgs();</span>
<span class="fc" id="L59">		session.removeAttribute(&quot;errorMsgs&quot;);</span>

<span class="fc" id="L61">		cancelmodel.setCancelRental(rentalid);</span>
<span class="fc" id="L62">		cancelmodel.validateCancelRental(cancelmodel, RerrorMsgs);</span>

<span class="fc bfc" id="L64" title="All 2 branches covered.">		if (RerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">			if (!rentalid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L66">				ArrayList&lt;CancelRentalModel&gt; Details = new ArrayList&lt;CancelRentalModel&gt;();</span>
<span class="fc" id="L67">				Details = cancelrentalDAO.searchRental(rentalid);</span>

<span class="fc bfc" id="L69" title="All 2 branches covered.">				for (CancelRentalModel cmodel : Details) {</span>
<span class="fc" id="L70">					session.setAttribute(&quot;rentalid&quot;, cmodel.getrentalid());</span>
<span class="fc" id="L71">					session.setAttribute(&quot;licenseid&quot;, cmodel.getlicenseid());</span>
<span class="fc" id="L72">					session.setAttribute(&quot;carname&quot;, cmodel.getcarname());</span>
<span class="fc" id="L73">					session.setAttribute(&quot;startdate&quot;, cmodel.getstartdate());</span>
<span class="fc" id="L74">					session.setAttribute(&quot;starttime&quot;, cmodel.getstarttime());</span>
<span class="fc" id="L75">					session.setAttribute(&quot;enddate&quot;, cmodel.getenddate());</span>
<span class="fc" id="L76">					session.setAttribute(&quot;endtime&quot;, cmodel.getendtime());</span>
<span class="fc" id="L77">					session.setAttribute(&quot;amount&quot;, cmodel.getamount());</span>
<span class="fc" id="L78">					session.setAttribute(&quot;gps&quot;, cmodel.getgps());</span>
<span class="fc" id="L79">					session.setAttribute(&quot;onstar&quot;, cmodel.getonstar());</span>
<span class="fc" id="L80">					session.setAttribute(&quot;siriusxm&quot;, cmodel.getsiriusxm());</span>
<span class="fc" id="L81">					session.setAttribute(&quot;aac_member&quot;, cmodel.getaac_member());</span>
<span class="fc" id="L82">					session.setAttribute(&quot;payment_status&quot;, cmodel.payment_status());</span>
				}
				
<span class="fc" id="L85">				session.removeAttribute(&quot;cancelmodel&quot;);</span>
<span class="fc" id="L86">				response.sendRedirect(&quot;reservationDetails.jsp&quot;);</span>
			}
<span class="fc" id="L88">		} else {</span>
<span class="fc" id="L89">			session.setAttribute(&quot;cancelmodel&quot;, cancelmodel);</span>
<span class="fc" id="L90">			session.setAttribute(&quot;RerrorMsgs&quot;, RerrorMsgs);</span>
<span class="fc" id="L91">			response.sendRedirect(&quot;cancelreservedrentaldate.jsp&quot;);</span>
		}

//		
//		for (CancelRentalModel cmodel : Details) {   
////		    System.out.println(&quot;Array list carname = &quot; + cmodel.getcarname());
//		
//		session.setAttribute(&quot;rentalid&quot;, cmodel.getrentalid());
//		session.setAttribute(&quot;licenseid&quot;, cmodel.getlicenseid());
//		session.setAttribute(&quot;carname&quot;, cmodel.getcarname());
//		session.setAttribute(&quot;startdate&quot;, cmodel.getstartdate());
//		session.setAttribute(&quot;starttime&quot;, cmodel.getstarttime());
//		session.setAttribute(&quot;enddate&quot;, cmodel.getenddate());
//		session.setAttribute(&quot;endtime&quot;, cmodel.getendtime());
//		session.setAttribute(&quot;amount&quot;, cmodel.getamount());
//		session.setAttribute(&quot;gps&quot;, cmodel.getgps());
//		session.setAttribute(&quot;onstar&quot;, cmodel.getonstar());
//		session.setAttribute(&quot;siriusxm&quot;, cmodel.getsiriusxm());
//		session.setAttribute(&quot;aac_member&quot;, cmodel.getaac_member());
//		session.setAttribute(&quot;payment_status&quot;, cmodel.payment_status());
//		
//		}

//		response.sendRedirect(&quot;reservationDetails.jsp&quot;);

//		doGet(request, response);
<span class="fc" id="L117">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>