<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditManagerProfile.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">EditManagerProfile.java</span></div><h1>EditManagerProfile.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.ManagerUpdateProfileDAO;
import mavmiles.data.UserUpdateProfileDAO;
import mavmiles.model.EditManagerProfileErrorMsgs;
import mavmiles.model.EditManagerProfileModel;
import mavmiles.model.EditMyProfileErrorMsgs;
import mavmiles.model.EditMyProfileModel;
import mavmiles.model.UserUpdateProfileModel;

/**
 * Servlet implementation class EditMyProfile
 */
@WebServlet(&quot;/EditManagerProfile&quot;)
public class EditManagerProfile extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public EditManagerProfile() {
<span class="fc" id="L30">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L32">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L40">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L46">		HttpSession session = request.getSession();</span>
		
<span class="fc" id="L48">		EditManagerProfileErrorMsgs MPerrorMsgs = new EditManagerProfileErrorMsgs();</span>

<span class="fc" id="L50">		String name = request.getParameter(&quot;name&quot;);</span>
<span class="fc" id="L51">		String loginid = request.getParameter(&quot;loginid&quot;);</span>
<span class="fc" id="L52">		String password = request.getParameter(&quot;password&quot;);</span>
		
<span class="fc" id="L54">		int mavid = 0;</span>
<span class="pc bpc" id="L55" title="2 of 4 branches missed.">		if ( (!request.getParameter(&quot;mavid&quot;).equals(&quot;&quot;)) &amp;&amp; (isTextInteger(request.getParameter(&quot;mavid&quot;)) ) ) {</span>
<span class="fc" id="L56">			 mavid = Integer.parseInt(request.getParameter(&quot;mavid&quot;));</span>
		}
		
<span class="fc" id="L59">		String email = request.getParameter(&quot;email&quot;);</span>
<span class="fc" id="L60">		String dl_number = request.getParameter(&quot;dl_number&quot;);</span>
//		String dl_expiry = request.getParameter(&quot;dl_expiry&quot;);
		
<span class="fc" id="L63">		String dl_expiry = &quot;&quot;;</span>
//		if (!request.getParameter(&quot;dl_expiry&quot;).equals(&quot;&quot;)) {
<span class="fc" id="L65">			dl_expiry = request.getParameter(&quot;dl_expiry&quot;);</span>
//		} else {
//			dl_expiry = &quot; &quot;;
//		}
		
<span class="fc" id="L70">		String phone = request.getParameter(&quot;phone&quot;);</span>
		
//		System.out.println(&quot;Controller phone = &quot; + phone);
		
<span class="fc" id="L74">		String status = request.getParameter(&quot;status&quot;);</span>
		
<span class="fc" id="L76">		session.removeAttribute(&quot;userProfile&quot;);</span>
		
//		UserUpdateProfileModel userProfile = new UserUpdateProfileModel();
<span class="fc" id="L79">		EditManagerProfileModel managerProfile = new EditManagerProfileModel();</span>
<span class="fc" id="L80">		managerProfile.setProfile(name, loginid, password, email, dl_number, dl_expiry, phone);</span>
<span class="fc" id="L81">		managerProfile.validateProfile(managerProfile, MPerrorMsgs);</span>
<span class="fc" id="L82">		session.setAttribute(&quot;managerProfile&quot;, managerProfile);</span>
		
<span class="fc bfc" id="L84" title="All 2 branches covered.">		if (MPerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L85" title="11 of 12 branches missed.">			if (!name.equals(&quot;&quot;) || !password.equals(&quot;&quot;) || !(mavid == 0) || !email.equals(&quot;&quot;) || !dl_number.equals(&quot;&quot;) || !phone.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L86">				ManagerUpdateProfileDAO editManagerDAO = new ManagerUpdateProfileDAO();</span>
<span class="fc" id="L87">				editManagerDAO.editManagerdetails(managerProfile.getloginid());</span>
			}
			
<span class="fc" id="L90">			session.removeAttribute(&quot;managerProfile&quot;);</span>
<span class="fc" id="L91">			response.sendRedirect(&quot;managerhome.jsp&quot;);</span>
<span class="fc" id="L92">		}</span>
		else {
//			session.setAttribute(&quot;regModel&quot;, regModel);
<span class="fc" id="L95">			managerProfile.setProfile(name, loginid, password, email, dl_number, dl_expiry, phone);</span>
<span class="fc" id="L96">			session.setAttribute(&quot;MPerrorMsgs&quot;, MPerrorMsgs);</span>
<span class="fc" id="L97">			response.sendRedirect(&quot;managerProfileDetails.jsp&quot;);	</span>
		}
		
//		userProfile.setname(name);
//		userProfile.setloginid(loginid);
//		userProfile.setpassword(password);
//		userProfile.setmavid(mavid);
//		userProfile.setemail(email);
//		userProfile.setdl_number(dl_number);
//		userProfile.setdl_expiry(dl_expiry);
//		userProfile.setphone(phone);
//		userProfile.setstatus(status);
		
//		UserUpdateProfileModel uupmodel = new UserUpdateProfileModel();
//		UserUpdateProfileDAO editUserDAO = new UserUpdateProfileDAO();
//		editUserDAO.editthisUser(uupmodel.getloginid());
//		
//		response.sendRedirect(&quot;userhome.jsp&quot;);
<span class="fc" id="L115">	}</span>
	
	private boolean isTextInteger (String st) {
        boolean result;
		try
        {
<span class="fc" id="L121">            Long.parseLong(st);</span>
<span class="fc" id="L122">            result=true;</span>
<span class="fc" id="L123">        } </span>
<span class="nc" id="L124">        catch (NumberFormatException e) </span>
        {
<span class="nc" id="L126">            result=false;</span>
        }
<span class="fc" id="L128">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>