<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditMyProfile.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">EditMyProfile.java</span></div><h1>EditMyProfile.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.UserUpdateProfileDAO;
import mavmiles.model.EditMyProfileErrorMsgs;
import mavmiles.model.EditMyProfileModel;
import mavmiles.model.UserUpdateProfileModel;

/**
 * Servlet implementation class EditMyProfile
 */
@WebServlet(&quot;/EditMyProfile&quot;)
public class EditMyProfile extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public EditMyProfile() {
<span class="fc" id="L27">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L29">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
<span class="nc" id="L36">		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());</span>
<span class="nc" id="L37">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L43">		HttpSession session = request.getSession();</span>
		
<span class="fc" id="L45">		EditMyProfileErrorMsgs UPerrorMsgs = new EditMyProfileErrorMsgs();</span>

<span class="fc" id="L47">		String name = request.getParameter(&quot;name&quot;);</span>
<span class="fc" id="L48">		String loginid = request.getParameter(&quot;loginid&quot;);</span>
<span class="fc" id="L49">		String password = request.getParameter(&quot;password&quot;);</span>
		
<span class="fc" id="L51">		int mavid = 0;</span>
<span class="pc bpc" id="L52" title="2 of 4 branches missed.">		if ( (!request.getParameter(&quot;mavid&quot;).equals(&quot;&quot;)) &amp;&amp; (isTextInteger(request.getParameter(&quot;mavid&quot;)) ) ) {</span>
<span class="fc" id="L53">			 mavid = Integer.parseInt(request.getParameter(&quot;mavid&quot;));</span>
		}
		
<span class="fc" id="L56">		String email = request.getParameter(&quot;email&quot;);</span>
<span class="fc" id="L57">		String dl_number = request.getParameter(&quot;dl_number&quot;);</span>
//		String dl_expiry = request.getParameter(&quot;dl_expiry&quot;);
		
<span class="fc" id="L60">		String dl_expiry = &quot;&quot;;</span>
//		if (!request.getParameter(&quot;dl_expiry&quot;).equals(&quot;&quot;)) {
<span class="fc" id="L62">			dl_expiry = request.getParameter(&quot;dl_expiry&quot;);</span>
//		} else {
//			dl_expiry = &quot; &quot;;
//		}
		
<span class="fc" id="L67">		String phone = request.getParameter(&quot;phone&quot;);</span>
		
<span class="fc" id="L69">		System.out.println(&quot;Controller phone = &quot; + phone);</span>
		
<span class="fc" id="L71">		String status = request.getParameter(&quot;status&quot;);</span>
		
<span class="fc" id="L73">		session.removeAttribute(&quot;userProfile&quot;);</span>
		
//		UserUpdateProfileModel userProfile = new UserUpdateProfileModel();
<span class="fc" id="L76">		EditMyProfileModel userProfile = new EditMyProfileModel();</span>
//		userProfile.setProfile(name, loginid, password, mavid, email, dl_number, dl_expiry, phone);
<span class="fc" id="L78">		userProfile.setProfile(name, loginid, password, email, dl_number, dl_expiry, phone);</span>
<span class="fc" id="L79">		userProfile.validateProfile(userProfile, UPerrorMsgs);</span>
<span class="fc" id="L80">		session.setAttribute(&quot;userProfile&quot;, userProfile);</span>
		
<span class="fc bfc" id="L82" title="All 2 branches covered.">		if (UPerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L83" title="11 of 12 branches missed.">			if (!name.equals(&quot;&quot;) || !password.equals(&quot;&quot;) || !(mavid == 0) || !email.equals(&quot;&quot;) || !dl_number.equals(&quot;&quot;) || !phone.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L84">				UserUpdateProfileDAO editUserDAO = new UserUpdateProfileDAO();</span>
<span class="fc" id="L85">				editUserDAO.editUserdetails(userProfile.getloginid());</span>
			}
			
//			session.setAttribute(&quot;COMPANIES&quot;, companyInDB);
<span class="fc" id="L89">			session.removeAttribute(&quot;userProfile&quot;);</span>
<span class="fc" id="L90">			response.sendRedirect(&quot;userhome.jsp&quot;);</span>
<span class="fc" id="L91">		}</span>
		else {
//			userProfile.setProfile(name, loginid, password, mavid, email, dl_number, dl_expiry, phone);
<span class="fc" id="L94">			userProfile.setProfile(name, loginid, password, email, dl_number, dl_expiry, phone);</span>
<span class="fc" id="L95">			session.setAttribute(&quot;UPerrorMsgs&quot;, UPerrorMsgs);</span>
<span class="fc" id="L96">			response.sendRedirect(&quot;userProfileDetails.jsp&quot;);	</span>
		}
		
//		userProfile.setname(name);
//		userProfile.setloginid(loginid);
//		userProfile.setpassword(password);
//		userProfile.setmavid(mavid);
//		userProfile.setemail(email);
//		userProfile.setdl_number(dl_number);
//		userProfile.setdl_expiry(dl_expiry);
//		userProfile.setphone(phone);
//		userProfile.setstatus(status);
		
//		UserUpdateProfileModel uupmodel = new UserUpdateProfileModel();
//		UserUpdateProfileDAO editUserDAO = new UserUpdateProfileDAO();
//		editUserDAO.editthisUser(uupmodel.getloginid());
//		
//		response.sendRedirect(&quot;userhome.jsp&quot;);
<span class="fc" id="L114">	}</span>
	
	private boolean isTextInteger (String st) {
        boolean result;
		try
        {
<span class="fc" id="L120">            Long.parseLong(st);</span>
<span class="fc" id="L121">            result=true;</span>
<span class="fc" id="L122">        } </span>
<span class="nc" id="L123">        catch (NumberFormatException e) </span>
        {
<span class="nc" id="L125">            result=false;</span>
        }
<span class="fc" id="L127">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>