<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RequestRental.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">RequestRental.java</span></div><h1>RequestRental.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import java.sql.Date;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.RequestRentalDAO;
import mavmiles.model.RequestRentalErrorMsgs;
import mavmiles.model.RequestRentalModel;

/**
 * Servlet implementation class RequestRental
 */
@WebServlet(&quot;/RequestRental&quot;)
public class RequestRental extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public RequestRental() {
<span class="fc" id="L32">        super();</span>
<span class="fc" id="L33">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
<span class="nc" id="L40">		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());</span>
<span class="nc" id="L41">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L47">		HttpSession session = request.getSession();</span>
<span class="fc" id="L48">		RequestRentalModel reqRentalModel = new RequestRentalModel();</span>
<span class="fc" id="L49">		RequestRentalErrorMsgs RRerrorMsgs = new RequestRentalErrorMsgs();</span>
<span class="fc" id="L50">		RequestRentalDAO reqRentalDAO = new RequestRentalDAO();</span>
		
<span class="fc" id="L52">		String startdate = request.getParameter(&quot;startdate&quot;);</span>
<span class="fc" id="L53">		String starttime = request.getParameter(&quot;starttime&quot;);</span>
<span class="fc" id="L54">		String enddate = request.getParameter(&quot;enddate&quot;);</span>
<span class="fc" id="L55">		String endtime = request.getParameter(&quot;endtime&quot;);</span>
<span class="fc" id="L56">		int occupants = Integer.parseInt(request.getParameter(&quot;occupants&quot;));</span>
<span class="fc" id="L57">		String gps = request.getParameter(&quot;gps&quot;);</span>
<span class="fc" id="L58">		String onstar = request.getParameter(&quot;onstar&quot;);</span>
<span class="fc" id="L59">		String siriusxm = request.getParameter(&quot;siriusxm&quot;);</span>
<span class="fc" id="L60">		String aac = request.getParameter(&quot;aac&quot;);</span>
		
<span class="fc" id="L62">		String renterStat = &quot;&quot;;</span>
//		
<span class="fc bfc" id="L64" title="All 2 branches covered.">		if (gps == null ) {</span>
<span class="fc" id="L65">			gps = &quot;N&quot;;</span>
		}
		
<span class="fc bfc" id="L68" title="All 2 branches covered.">		if (onstar == null ) {</span>
<span class="fc" id="L69">			onstar = &quot;N&quot;;</span>
		}
		
<span class="fc bfc" id="L72" title="All 2 branches covered.">		if (siriusxm == null ) {</span>
<span class="fc" id="L73">			siriusxm = &quot;N&quot;;</span>
		}
		
<span class="fc bfc" id="L76" title="All 2 branches covered.">		if (aac == null ) {</span>
<span class="fc" id="L77">			aac = &quot;N&quot;;</span>
		}
		
<span class="fc" id="L80">		session.removeAttribute(&quot;RRerrorMsgs&quot;);</span>
		
<span class="fc" id="L82">		reqRentalModel.setRental(startdate, starttime, enddate, endtime, occupants, gps, onstar, siriusxm, aac);</span>
		try {
<span class="fc" id="L84">			reqRentalModel.validateRental(reqRentalModel, RRerrorMsgs);</span>
//			renterStat = reqRentalDAO.getRenterStatus(&quot;SELECT status FROM profile WHERE Loginid = 'neerja12'&quot;);
//			RRerrorMsgs.setrevokeError(reqRentalModel.validaterevoke(renterStat));
<span class="fc" id="L87">			RRerrorMsgs.setErrorMsg();</span>
<span class="pc" id="L88">		} catch (ParseException e2) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L90">			e2.printStackTrace();</span>
		}
		
<span class="fc" id="L93">		session.setAttribute(&quot;reqRentalModel&quot;, reqRentalModel);</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">		if (RRerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L96" title="9 of 10 branches missed.">			if (!startdate.equals(&quot;&quot;) || !starttime.equals(&quot;&quot;) || !enddate.equals(&quot;&quot;) || !(occupants == 0) || !endtime.equals(&quot;&quot;)</span>
<span class="nc bnc" id="L97" title="All 10 branches missed.">					|| !gps.equals(&quot;&quot;) || !onstar.equals(&quot;&quot;) || !siriusxm.equals(&quot;&quot;) || !aac.equals(&quot;&quot;) || !renterStat.equals(&quot;N&quot;)) {</span>
				
<span class="fc" id="L99">				String startDate = startdate + &quot; &quot; + starttime;</span>
<span class="fc" id="L100">				SimpleDateFormat sdf1 = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="fc" id="L101">				java.util.Date date = null;</span>
				try {
<span class="fc" id="L103">					date = sdf1.parse(startDate);</span>
<span class="pc" id="L104">				} catch (ParseException e1) {</span>
<span class="nc" id="L105">					e1.printStackTrace();</span>
				}
<span class="fc" id="L107">				java.sql.Date sqlStartDate = new java.sql.Date(date.getTime());</span>
//				System.out.println(&quot;sqlStartDate = &quot; + sqlStartDate);
				
<span class="fc" id="L110">				String endDate = enddate + &quot; &quot; + endtime;</span>
<span class="fc" id="L111">				SimpleDateFormat sdf2 = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="fc" id="L112">				java.util.Date date2 = null;</span>
				try {
<span class="fc" id="L114">					date2 = sdf2.parse(endDate);</span>
<span class="pc" id="L115">				} catch (ParseException e) {</span>
<span class="nc" id="L116">					e.printStackTrace();</span>
				}
<span class="fc" id="L118">				java.sql.Date sqlendDate = new java.sql.Date(date2.getTime());</span>

<span class="fc" id="L120">				long startTime = date.getTime();</span>
				
				@SuppressWarnings(&quot;null&quot;)
<span class="fc" id="L123">				long endTime = date2.getTime();</span>
<span class="fc" id="L124">				long diffTime = endTime - startTime;</span>
<span class="fc" id="L125">				long TotalDays = diffTime / (1000 * 60 * 60 * 24);</span>
<span class="fc" id="L126">				long diffMinutes = diffTime / (60 * 1000) % 60;</span>
				
<span class="fc" id="L128">				long working_days = getWorkingDaysBetweenTwoDates(sqlStartDate, sqlendDate);</span>
				
<span class="fc bfc" id="L130" title="All 2 branches covered.">				if (diffMinutes &gt; 0) {</span>
<span class="fc" id="L131">					TotalDays++;</span>
				}
				
<span class="fc" id="L134">				long weekend_days = TotalDays - working_days;</span>
<span class="fc" id="L135">				reqRentalModel.setTotalDays(TotalDays);</span>
<span class="fc" id="L136">				reqRentalModel.setworking_days(working_days);</span>
<span class="fc" id="L137">				reqRentalModel.setweekend_days(weekend_days);</span>
				
<span class="fc" id="L139">				ArrayList&lt;RequestRentalModel&gt; CarsAvailable = new ArrayList&lt;RequestRentalModel&gt;();</span>
<span class="fc" id="L140">				CarsAvailable = reqRentalDAO.searchRental(reqRentalModel);</span>
				
<span class="fc" id="L142">				session.setAttribute(&quot;CARS&quot;, CarsAvailable);</span>
<span class="fc" id="L143">				session.removeAttribute(&quot;reqRentalModel&quot;);</span>
<span class="fc" id="L144">				getServletContext().getRequestDispatcher(&quot;/requestRentalform.jsp&quot;).forward(request, response);</span>
			}
<span class="fc" id="L146">		} else {</span>
			// session.setAttribute(&quot;regModel&quot;, regModel);
<span class="fc" id="L148">			reqRentalModel.setRental(startdate, starttime, enddate, endtime, occupants, gps, onstar, siriusxm, aac);</span>
<span class="fc" id="L149">			session.setAttribute(&quot;RRerrorMsgs&quot;, RRerrorMsgs);</span>
<span class="fc" id="L150">			response.sendRedirect(&quot;requestRentalform.jsp&quot;);</span>
		}
		
		/*String startDate = startdate + &quot; &quot; + starttime;
		SimpleDateFormat sdf1 = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;);
		java.util.Date date = null;
		try {
			date = sdf1.parse(startDate);
		} catch (ParseException e1) {
			e1.printStackTrace();
		}
		java.sql.Date sqlStartDate = new java.sql.Date(date.getTime());
//		System.out.println(&quot;sqlStartDate = &quot; + sqlStartDate);
		
		String endDate = enddate + &quot; &quot; + endtime;
		SimpleDateFormat sdf2 = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;);
		java.util.Date date2 = null;
		try {
			date2 = sdf2.parse(endDate);
		} catch (ParseException e) {
			e.printStackTrace();
		}
		java.sql.Date sqlendDate = new java.sql.Date(date2.getTime());

		long startTime = date.getTime();
		
		@SuppressWarnings(&quot;null&quot;)
		long endTime = date2.getTime();
		long diffTime = endTime - startTime;
		long TotalDays = diffTime / (1000 * 60 * 60 * 24);
		long diffMinutes = diffTime / (60 * 1000) % 60;
		
		long working_days = getWorkingDaysBetweenTwoDates(sqlStartDate, sqlendDate);
		
		if (diffMinutes &gt; 0) {
			TotalDays++;
		}
		
		long weekend_days = TotalDays - working_days;*/
		
//		RequestRentalModel reqRentalModel = new RequestRentalModel();
		
		/*if (sdate_error.equals(&quot;&quot;)) {
			reqRentalModel.setstartdate(startdate);
		} else {
			session.setAttribute(&quot;sdate_error&quot;, sdate_error);
			getServletContext().getRequestDispatcher(&quot;/requestRentalform.jsp&quot;).forward(request, response);
		}*/
		
		/*reqRentalModel.setstartdate(startdate);
		reqRentalModel.setstarttime(starttime);
		reqRentalModel.setenddate(enddate);
		reqRentalModel.setendtime(endtime);
		reqRentalModel.setoccupants(occupants);
		reqRentalModel.setgps(gps);
		reqRentalModel.setonstar(onstar);
		reqRentalModel.setsiriusxm(siriusxm);
		reqRentalModel.setaac(aac);
		reqRentalModel.setTotalDays(TotalDays);
		reqRentalModel.setworking_days(working_days);
		reqRentalModel.setweekend_days(weekend_days);
		
		RequestRentalDAO reqRentalDAO = new RequestRentalDAO();
		
		ArrayList&lt;RequestRentalModel&gt; CarsAvailable = new ArrayList&lt;RequestRentalModel&gt;();
		CarsAvailable = reqRentalDAO.searchRental(reqRentalModel);

		session.setAttribute(&quot;CARS&quot;, CarsAvailable);
		getServletContext().getRequestDispatcher(&quot;/requestRentalform.jsp&quot;).forward(request, response); */
		
//		doGet(request, response);
<span class="fc" id="L221">	}</span>

	public static int getWorkingDaysBetweenTwoDates(Date startDate, Date endDate) {
<span class="fc" id="L224">	    Calendar startCal = Calendar.getInstance();</span>
<span class="fc" id="L225">	    startCal.setTime(startDate);        </span>

<span class="fc" id="L227">	    Calendar endCal = Calendar.getInstance();</span>
<span class="fc" id="L228">	    endCal.setTime(endDate);</span>

<span class="fc" id="L230">	    int workDays = 0;</span>

	    //Return 0 if start and end are the same
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">	    if (startCal.getTimeInMillis() == endCal.getTimeInMillis()) {</span>
<span class="nc" id="L234">	        return 0;</span>
	    }

<span class="pc bpc" id="L237" title="1 of 2 branches missed.">	    if (startCal.getTimeInMillis() &gt; endCal.getTimeInMillis()) {</span>
<span class="nc" id="L238">	        startCal.setTime(endDate);</span>
<span class="nc" id="L239">	        endCal.setTime(startDate);</span>
	    }

<span class="fc bfc" id="L242" title="All 2 branches covered.">	    do {</span>
	       //excluding start date
<span class="fc" id="L244">	        startCal.add(Calendar.DAY_OF_MONTH, 1);</span>
<span class="fc bfc" id="L245" title="All 4 branches covered.">	        if (startCal.get(Calendar.DAY_OF_WEEK) != Calendar.SATURDAY &amp;&amp; startCal.get(Calendar.DAY_OF_WEEK) != Calendar.SUNDAY) {</span>
<span class="fc" id="L246">	            ++workDays;</span>
	        }
<span class="fc" id="L248">	    } while (startCal.getTimeInMillis() &lt; endCal.getTimeInMillis()); //excluding end date</span>

<span class="fc" id="L250">	    return workDays;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>