<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RevokeThisUser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">RevokeThisUser.java</span></div><h1>RevokeThisUser.java</h1><pre class="source lang-java linenums">/*package mavmiles.controller;

public class RevokeThisUser {

}*/
/*package mavmiles.controller;

public class EditThisUser {

}
*/

package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.CancelRentalDAO;
import mavmiles.data.EditUserProfileDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.data.RevokeUserDAO;
import mavmiles.model.CancelRentalModel;
import mavmiles.model.EditThisUserModel;
import mavmiles.model.EditThisUserModelErrorMsgs;
import mavmiles.model.EditUserProfileModel;
import mavmiles.model.RegistrationModel;
import mavmiles.model.RevokeThisUserErrorMsgs;
import mavmiles.model.RevokeThisUserModel;
import mavmiles.model.RevokeUserErrorMsgs;
import mavmiles.model.RevokeUserModel;

/**
 * Servlet implementation class CancelThisRental
 */
@WebServlet(&quot;/RevokeThisUser&quot;)
public class RevokeThisUser extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public RevokeThisUser() {
<span class="nc" id="L50">        super();</span>
        // TODO Auto-generated constructor stub
<span class="nc" id="L52">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L60">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
	/*	HttpSession session = request.getSession();

		String loginid = request.getParameter(&quot;loginid&quot;);
		
		EditUserProfileDAO editProfileDAO = new EditUserProfileDAO();
		editProfileDAO.editthisUser(loginid);*/
		
<span class="nc" id="L74">		HttpSession session = request.getSession();</span>

		/*String name = request.getParameter(&quot;name&quot;);
		String loginid = request.getParameter(&quot;loginid&quot;);
		String password = request.getParameter(&quot;password&quot;);
		int mavid = Integer.parseInt(request.getParameter(&quot;mavid&quot;));
		String email = request.getParameter(&quot;email&quot;);
		String dl_number = request.getParameter(&quot;dl_number&quot;);
		String dl_expiry = request.getParameter(&quot;dl_expiry&quot;);
		String phone = request.getParameter(&quot;phone&quot;);
		String status = request.getParameter(&quot;status&quot;);
		
		System.out.println(name);
		RevokeUserModel userProfile = new RevokeUserModel();
		userProfile.setname(name);
		userProfile.setloginid(loginid);
		userProfile.setpassword(password);
		userProfile.setmavid(mavid);
		userProfile.setemail(email);
		userProfile.setdl_number(dl_number);
		userProfile.setdl_expiry(dl_expiry);
		userProfile.setphone(phone);
		userProfile.setstatus(status);
		
		RevokeUserModel revokeModel = new RevokeUserModel();
		RevokeUserDAO revokeDAO = new RevokeUserDAO();
		revokeDAO.revokethisUser(revokeModel.getloginid());
		
		response.sendRedirect(&quot;adminhome.jsp&quot;);*/
		
<span class="nc" id="L104">		RevokeThisUserModel revokeModel = new RevokeThisUserModel();</span>
<span class="nc" id="L105">		RevokeUserDAO revokeDAO = new RevokeUserDAO();</span>
<span class="nc" id="L106">		RevokeThisUserErrorMsgs CerrorMsgs = new RevokeThisUserErrorMsgs();</span>
		

<span class="nc" id="L109">		String name = request.getParameter(&quot;name&quot;);</span>
<span class="nc" id="L110">		String loginID = request.getParameter(&quot;loginid&quot;);</span>
<span class="nc" id="L111">		String password = request.getParameter(&quot;password&quot;);</span>
<span class="nc" id="L112">		String status = request.getParameter(&quot;status&quot;);</span>
<span class="nc" id="L113">		int mavid = 0;</span>
<span class="nc bnc" id="L114" title="All 4 branches missed.">		if ( (!request.getParameter(&quot;mavid&quot;).equals(&quot;&quot;)) &amp;&amp; (isTextInteger(request.getParameter(&quot;mavid&quot;)) ) ) {</span>
<span class="nc" id="L115">			 mavid = Integer.parseInt(request.getParameter(&quot;mavid&quot;));</span>
		}
		
<span class="nc" id="L118">		String email = request.getParameter(&quot;email&quot;);</span>
<span class="nc" id="L119">		String drivingLicense = request.getParameter(&quot;dl_number&quot;);</span>
		
<span class="nc" id="L121">		String dl_expiry = &quot;&quot;;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">		if (!request.getParameter(&quot;dl_expiry&quot;).equals(&quot;&quot;)) {</span>
<span class="nc" id="L123">			dl_expiry = request.getParameter(&quot;dl_expiry&quot;);</span>
<span class="nc" id="L124">		} else {</span>
<span class="nc" id="L125">			dl_expiry = &quot; &quot;;</span>
		}
		
		/*int age = 0;
		if (!request.getParameter(&quot;age&quot;).equals(&quot;&quot;)) {
			age = Integer.parseInt(request.getParameter(&quot;age&quot;));
		}
		*/
<span class="nc" id="L133">		String contact = request.getParameter(&quot;phone&quot;);</span>
<span class="nc" id="L134">		String Type = request.getParameter(&quot;Type&quot;);</span>
		
<span class="nc" id="L136">		session.removeAttribute(&quot;errorMsgs&quot;);</span>
		
<span class="nc" id="L138">		revokeModel.setProfile(name, loginID, password, mavid, email, drivingLicense, dl_expiry, contact, status);</span>
<span class="nc" id="L139">		revokeModel.validateProfile(revokeModel, CerrorMsgs);</span>
<span class="nc" id="L140">		session.setAttribute(&quot;revokeModel&quot;, revokeModel);</span>
		
<span class="nc bnc" id="L142" title="All 2 branches missed.">		if (CerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="nc bnc" id="L143" title="All 14 branches missed.">			if (!name.equals(&quot;&quot;) || !loginID.equals(&quot;&quot;) || !password.equals(&quot;&quot;) || !(mavid == 0) || !email.equals(&quot;&quot;) || !drivingLicense.equals(&quot;&quot;) || !contact.equals(&quot;&quot;) ) {</span>
<span class="nc" id="L144">				revokeDAO.revokethisUser(revokeModel.getLoginID());</span>
			}
			
<span class="nc" id="L147">			session.removeAttribute(&quot;revokeModel&quot;);</span>
<span class="nc" id="L148">			response.sendRedirect(&quot;adminhome.jsp&quot;);</span>
<span class="nc" id="L149">		}</span>
		else {
<span class="nc" id="L151">			revokeModel.setProfile(name, loginID, password, mavid, email, drivingLicense, dl_expiry, contact, status);</span>
<span class="nc" id="L152">			session.setAttribute(&quot;errorMsgs&quot;, CerrorMsgs);</span>
<span class="nc" id="L153">			response.sendRedirect(&quot;revokeDetails.jsp&quot;);	</span>
		}
		
		
<span class="nc" id="L157">	}</span>
	
	private boolean isTextInteger (String st) {
        boolean result;
		try
        {
<span class="nc" id="L163">            Long.parseLong(st);</span>
<span class="nc" id="L164">            result=true;</span>
<span class="nc" id="L165">        } </span>
<span class="nc" id="L166">        catch (NumberFormatException e) </span>
        {
<span class="nc" id="L168">            result=false;</span>
        }
<span class="nc" id="L170">		return result;</span>
		
//		System.out.println(&quot;Cancelthisreturn = &quot; + rentalid);
//		doGet(request, response);
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>