<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RevokeUserController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">RevokeUserController.java</span></div><h1>RevokeUserController.java</h1><pre class="source lang-java linenums">/*package mavmiles.controller;

public class RevokeUserController {

}*/
/*package mavmiles.controller;

public class EditUserProfileController {

}*/
package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.CancelRentalDAO;
import mavmiles.data.EditUserProfileDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.data.RevokeUserDAO;
import mavmiles.model.CancelRentalModel;
import mavmiles.model.EditUserProfileErrorMsgs;
import mavmiles.model.EditUserProfileModel;
import mavmiles.model.RequestRentalModel;
import mavmiles.model.RevokeUserErrorMsgs;
import mavmiles.model.RevokeUserModel;

/**
 * Servlet implementation class CancelRental
 */
@WebServlet(&quot;/RevokeUserController&quot;)
public class RevokeUserController extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public RevokeUserController() {
<span class="nc" id="L45">        super();</span>
        // TODO Auto-generated constructor stub
<span class="nc" id="L47">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L55">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="nc" id="L61">		HttpSession session = request.getSession();</span>

<span class="nc" id="L63">		RevokeUserModel revmodel = new RevokeUserModel();</span>
<span class="nc" id="L64">		RevokeUserErrorMsgs CerrorMsgs = new RevokeUserErrorMsgs();</span>
<span class="nc" id="L65">		RevokeUserDAO revUserDAO = new RevokeUserDAO();</span>
		
<span class="nc" id="L67">		String loginid = request.getParameter(&quot;loginid&quot;);</span>
<span class="nc" id="L68">		session.removeAttribute(&quot;errorMsgs&quot;);</span>
		
<span class="nc" id="L70">		revmodel.setProfile(loginid);</span>
<span class="nc" id="L71">		revmodel.validateProfile(revmodel, CerrorMsgs);</span>
		
<span class="nc" id="L73">		session.setAttribute(&quot;revmodel&quot;, revmodel);</span>
		
		
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (CerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">			if (!loginid.equals(&quot;&quot;)) {</span>
<span class="nc" id="L78">				ArrayList&lt;RevokeUserModel&gt; Details = new ArrayList&lt;RevokeUserModel&gt;();</span>
<span class="nc" id="L79">				Details = revUserDAO.searchUser(loginid);</span>
<span class="nc" id="L80">				session.setAttribute(&quot;revmodel&quot;,revmodel);</span>
<span class="nc" id="L81">				response.sendRedirect(&quot;revokeDetails.jsp&quot;);</span>
			}
			
			
<span class="nc" id="L85">		}</span>
		else {
//			session.setAttribute(&quot;regModel&quot;, regModel);
<span class="nc" id="L88">			revmodel.setProfile(loginid);</span>
<span class="nc" id="L89">			session.setAttribute(&quot;errorMsgs&quot;, CerrorMsgs);</span>
<span class="nc" id="L90">			response.sendRedirect(&quot;revokeUser.jsp&quot;);	</span>
		}
	
<span class="nc" id="L93">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>