<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddCarModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">AddCarModel.java</span></div><h1>AddCarModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;

/**
 * Servlet implementation class AddCarModel
 */
@WebServlet(&quot;/AddCarModel&quot;)
public class AddCarModel extends HttpServlet {
	private static final long serialVersionUID = 1L;
	
<span class="fc" id="L13">	private static String carname = &quot;&quot;;</span>
<span class="fc" id="L14">	private static String licenseid = &quot;&quot;;</span>
<span class="fc" id="L15">	private static int capacity = 0;</span>
<span class="fc" id="L16">	private static float weekday_rate = 0;</span>
<span class="fc" id="L17">	private static float weekend_rate = 0;</span>
<span class="fc" id="L18">	private static float week_rate = 0;</span>
<span class="fc" id="L19">	private static float onstar = 0;</span>
<span class="fc" id="L20">	private static float gps = 0;</span>
<span class="fc" id="L21">	private static float siriusxm = 0;</span>
	
	public void setcarname(String carname) {
<span class="fc" id="L24">		this.carname = carname;</span>
<span class="fc" id="L25">	}</span>
	
	public void setlicenseid(String licenseid) {
<span class="fc" id="L28">		this.licenseid = licenseid;</span>
<span class="fc" id="L29">	}</span>
	
	public void setcapacity(int capacity) {
<span class="fc" id="L32">		this.capacity = capacity;</span>
<span class="fc" id="L33">	}</span>
	
	public void setweekday_rate(float weekday_rate) {
<span class="fc" id="L36">		this.weekday_rate = weekday_rate;</span>
<span class="fc" id="L37">	}</span>
	
	public void setweekend_rate(float weekend_rate) {
<span class="fc" id="L40">		this.weekend_rate = weekend_rate;</span>
<span class="fc" id="L41">	}</span>
	
	public void setweek_rate(float week_rate) {
<span class="fc" id="L44">		this.week_rate = week_rate;</span>
<span class="fc" id="L45">	}</span>
	
	public void setonstar(float onstar) {
<span class="fc" id="L48">		this.onstar = onstar;</span>
<span class="fc" id="L49">	}</span>
	
	public void setgps(float gps) {
<span class="fc" id="L52">		this.gps = gps;</span>
<span class="fc" id="L53">	}</span>
	
	public void setsiriusxm(float siriusxm) {
<span class="fc" id="L56">		this.siriusxm = siriusxm;</span>
<span class="fc" id="L57">	}</span>
		
	public void setAddCar(String carname2, String licenseid2, int capacity2, float weekday_rate2, float weekend_rate2,
			float week_rate2, float onstar2, float gps2, float siriusxm2) {
<span class="fc" id="L61">		setcarname(carname2);</span>
<span class="fc" id="L62">		setlicenseid(licenseid2);</span>
<span class="fc" id="L63">		setcapacity(capacity2);</span>
<span class="fc" id="L64">		setweekday_rate(weekday_rate2);</span>
<span class="fc" id="L65">		setweekend_rate(weekend_rate2);</span>
<span class="fc" id="L66">		setweek_rate(week_rate2);</span>
<span class="fc" id="L67">		setonstar(onstar2);</span>
<span class="fc" id="L68">		setgps(gps2);</span>
<span class="fc" id="L69">		setsiriusxm(siriusxm2);</span>
<span class="fc" id="L70">	}</span>
	
	// Get methods
	public String getcarname() {
<span class="fc" id="L74">		return carname;</span>
	}
	
	public String getlicenseid() {
<span class="fc" id="L78">		return licenseid;</span>
	}
	
	public int getcapacity() {
<span class="fc" id="L82">		return capacity;</span>
	}
	
	public float getweekday_rate() {
<span class="fc" id="L86">		return weekday_rate;</span>
	}
	
	public float getweekend_rate() {
<span class="fc" id="L90">		return weekend_rate;</span>
	}
	
	public float getweek_rate() {
<span class="fc" id="L94">		return week_rate;</span>
	}
	
	public float getonstar() {
<span class="fc" id="L98">		return onstar;</span>
	}
	
	public float getgps() {
<span class="fc" id="L102">		return gps;</span>
	}
	
	public float getsiriusxm() {
<span class="fc" id="L106">		return siriusxm;</span>
	}
	
	public void validateAddCar(AddCarModel addcarModel, AddCarErrorMsgs cerrorMsgs) {
		
<span class="fc" id="L111">		cerrorMsgs.setcarnameError(validatecarname(addcarModel.getcarname()));</span>
<span class="fc" id="L112">		cerrorMsgs.setlicenseidError(validatelicenseid(addcarModel.getlicenseid()));</span>
<span class="fc" id="L113">		cerrorMsgs.setcapacityError(validatecapacity(addcarModel.getcapacity()));</span>
<span class="fc" id="L114">		cerrorMsgs.setweekday_rateError(validateweekday_rate(addcarModel.getweekday_rate()));</span>
<span class="fc" id="L115">		cerrorMsgs.setweekend_rateError(validateweekend_rate(addcarModel.getweekend_rate()));</span>
<span class="fc" id="L116">		cerrorMsgs.setweek_rateError(validateweek_rate(addcarModel.getweek_rate()));</span>
<span class="fc" id="L117">		cerrorMsgs.setonstarError(validateonstar(addcarModel.getonstar()));</span>
<span class="fc" id="L118">		cerrorMsgs.setgpsError(validategps(addcarModel.getgps()));</span>
<span class="fc" id="L119">		cerrorMsgs.setsiriusxm(validatesiriusxm(addcarModel.getsiriusxm()));</span>
		
<span class="fc" id="L121">		cerrorMsgs.setErrorMsg();	</span>
<span class="fc" id="L122">	}</span>
 
	public String validatecarname(String carname3) {
<span class="fc" id="L125">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">		if (carname3.equals(&quot;&quot;)) {</span>
<span class="fc" id="L127">			result=&quot;Car Name cannot be blank&quot;;</span>
		} 
<span class="fc" id="L129">		return result;</span>
	}
	
	
	public String validatelicenseid(String licenseid) {
<span class="fc" id="L134">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">		if (licenseid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L136">			result = &quot;License ID cannot be blank&quot;;</span>
<span class="fc" id="L137">		} else {</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">			if (!(licenseid.length() == 7)){</span>
<span class="fc" id="L139">				result = &quot;License ID must be 7 characters&quot;;</span>
		}
		}

<span class="fc" id="L143">		return result;</span>
	}

	
	public String validatecapacity(int capacity) {
<span class="fc" id="L148">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L149" title="All 4 branches covered.">		if ( capacity &gt; 9 || capacity &lt;= 0 ) {</span>
<span class="fc" id="L150">			result=&quot;Capacity should be in the range 1 to 9&quot;;</span>
		} 
<span class="fc" id="L152">		return result;</span>
	}
	
	public String validateweekday_rate(float weekday_rate) {
<span class="fc" id="L156">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">		if (weekday_rate &lt;= 0) {</span>
<span class="fc" id="L158">			result=&quot;Weekday Rate should be greater than zero&quot;;</span>
		} 
<span class="fc" id="L160">		return result;</span>
	}
	
	
	public String validateweekend_rate(float weekend_rate) {
<span class="fc" id="L165">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">		if (weekend_rate &lt;= 0) {</span>
<span class="fc" id="L167">			result=&quot;Weekend Rate should be greater than zero&quot;;</span>
		} 
<span class="fc" id="L169">		return result;</span>
	}
	
	public String validateweek_rate(float week_rate) {
<span class="fc" id="L173">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">		if (week_rate &lt;= 0) {</span>
<span class="fc" id="L175">			result=&quot;Week Rate should be greater than zero&quot;;</span>
		} 
<span class="fc" id="L177">		return result;</span>
	}
	
	public String validateonstar(float onstar) {
<span class="fc" id="L181">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">		if (onstar &lt;= 0) {</span>
<span class="fc" id="L183">			result=&quot;OnStar Rate should be greater than zero&quot;;</span>
		} 
<span class="fc" id="L185">		return result;</span>
	}
	
	public String validategps(float gps) {
<span class="fc" id="L189">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">		if (gps &lt;= 0) {</span>
<span class="fc" id="L191">			result=&quot;GPS Rate should be greater than zero&quot;;</span>
		} 
<span class="fc" id="L193">		return result;</span>
	}

	public String validatesiriusxm(float siriusxm) {
<span class="fc" id="L197">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">		if (siriusxm &lt;= 0) {</span>
<span class="fc" id="L199">			result=&quot;SiriusXM Rate should be greater than zero&quot;;</span>
		} 
<span class="fc" id="L201">		return result;</span>
	}

    public AddCarModel() {
<span class="fc" id="L205">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L207">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>