<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CalendarModelErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">CalendarModelErrorMsgs.java</span></div><h1>CalendarModelErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class CalendarModelErrorMsgs {
	
	private String errorMsg;
	private String startdateError;
	private String enddateError;
	
	
<span class="fc" id="L10">	public CalendarModelErrorMsgs () {</span>
<span class="fc" id="L11">		this.errorMsg=&quot;&quot;;</span>
<span class="fc" id="L12">		this.startdateError=&quot;&quot;;</span>
<span class="fc" id="L13">		this.enddateError=&quot;&quot;;</span>
		
<span class="fc" id="L15">	}</span>
	
	public void setstartdateError(String startdateError) {
<span class="fc" id="L18">		this.startdateError = startdateError;</span>
<span class="fc" id="L19">	}</span>
	
	public String getstartdateError() {
<span class="fc" id="L22">		return startdateError;</span>
	}
	
	public void setenddateError(String enddateError) {
<span class="fc" id="L26">		this.enddateError = enddateError;</span>
<span class="fc" id="L27">	}</span>
	
	public String getenddateError() {
<span class="fc" id="L30">		return enddateError;</span>
	}
	
	
	
	public void setErrorMsg() {
		
<span class="fc bfc" id="L37" title="All 4 branches covered.">		if ( !startdateError.equals(&quot;&quot;) || !enddateError.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L38">			this.errorMsg=&quot;Please correct the following errors&quot;;</span>
		}
			
<span class="fc" id="L41">	}</span>
	
	public String getErrorMsg() {
<span class="fc" id="L44">		return errorMsg;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>