<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CancelRentalModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">CancelRentalModel.java</span></div><h1>CancelRentalModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.data.CancelRentalDAO;

/**
 * Servlet implementation class CancelRentalModel
 */
@WebServlet(&quot;/CancelRentalModel&quot;)
<span class="fc" id="L16">public class CancelRentalModel extends HttpServlet {</span>
//	CancelRentalDAO cdao = new CancelRentalDAO();
	
	private static final long serialVersionUID = 1L;
       
<span class="fc" id="L21">	private String rentalid = &quot;&quot;;</span>
<span class="fc" id="L22">	private String licenseid = &quot;&quot;;</span>
<span class="fc" id="L23">	private String carname = &quot;&quot;;</span>
<span class="fc" id="L24">	private String startdate = &quot;&quot;;</span>
<span class="fc" id="L25">	private String starttime = &quot;&quot;;</span>
<span class="fc" id="L26">	private String enddate = &quot;&quot;;</span>
<span class="fc" id="L27">	private String endtime = &quot;&quot;;</span>
<span class="fc" id="L28">	private float amount = 0;</span>
<span class="fc" id="L29">	private String gps = &quot;&quot;;</span>
<span class="fc" id="L30">	private String onstar = &quot;&quot;;</span>
<span class="fc" id="L31">	private String siriusxm = &quot;&quot;;</span>
<span class="fc" id="L32">	private String aac_member = &quot;&quot;;</span>
<span class="fc" id="L33">	private String payment_status = &quot;&quot;;</span>
	
	public void setrentalid(String rentalid) {
<span class="fc" id="L36">		this.rentalid = rentalid;</span>
<span class="fc" id="L37">	}</span>
	
	public void setlicenseid(String licenseid) {
<span class="fc" id="L40">		this.licenseid = licenseid;</span>
<span class="fc" id="L41">	}</span>

	public void setcarname(String carname) {
<span class="fc" id="L44">		this.carname = carname;</span>
<span class="fc" id="L45">	}</span>
	
	public void setstartdate(String startdate) {
<span class="fc" id="L48">		this.startdate = startdate;</span>
<span class="fc" id="L49">	}</span>
	
	public void setstarttime(String starttime) {
<span class="fc" id="L52">		this.starttime = starttime;</span>
<span class="fc" id="L53">	}</span>
	
	public void setenddate(String enddate) {
<span class="fc" id="L56">		this.enddate = enddate;</span>
<span class="fc" id="L57">	}</span>
	
	public void setendtime(String endtime) {
<span class="fc" id="L60">		this.endtime = endtime;</span>
<span class="fc" id="L61">	}</span>
	
	public void setamount(float amount) {
<span class="fc" id="L64">		this.amount = amount;</span>
<span class="fc" id="L65">	}</span>
	
	public void setgps(String gps) {
<span class="fc bfc" id="L68" title="All 2 branches covered.">		if (gps.equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L69">			this.gps = &quot;Yes&quot;;</span>
<span class="fc" id="L70">		} else {</span>
<span class="fc" id="L71">			this.gps = &quot;No&quot;;</span>
		} 
<span class="fc" id="L73">	}</span>
	
	public void setonstar(String onstar) {
<span class="fc bfc" id="L76" title="All 2 branches covered.">		if (onstar.equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L77">			this.onstar = &quot;Yes&quot;;</span>
<span class="fc" id="L78">		} else {</span>
<span class="fc" id="L79">			this.onstar = &quot;No&quot;;</span>
		} 
<span class="fc" id="L81">	}</span>
	
	public void setsiriusxm(String siriusxm) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">		if (siriusxm.equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L85">			this.siriusxm = &quot;Yes&quot;;</span>
<span class="fc" id="L86">		} else {</span>
<span class="fc" id="L87">			this.siriusxm = &quot;No&quot;;</span>
		}
<span class="fc" id="L89">	}</span>
	
	public void setaac_member(String aac_member) {
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">		if (aac_member.equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L93">			this.aac_member = &quot;Yes&quot;;</span>
<span class="fc" id="L94">		} else {</span>
<span class="nc" id="L95">			this.aac_member = &quot;No&quot;;</span>
		}
<span class="fc" id="L97">	}</span>
	
	public void setpayment_status(String payment_status) {
<span class="fc bfc" id="L100" title="All 2 branches covered.">		if (payment_status.equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L101">			this.payment_status = &quot;Paid&quot;;</span>
<span class="fc" id="L102">		} else {</span>
<span class="fc" id="L103">			this.payment_status = &quot;Yet to be Paid&quot;;</span>
		}
<span class="fc" id="L105">	}</span>
	
	// Get methods
	
	public String getrentalid() {
<span class="fc" id="L110">		return rentalid;</span>
	}
	
	public String getlicenseid() {
<span class="fc" id="L114">		return licenseid;</span>
	}
	
	public String getcarname() {
<span class="fc" id="L118">		return carname;</span>
	}
	
	public String getstartdate() {
<span class="fc" id="L122">		return startdate;</span>
	}
	
	public String getstarttime() {
<span class="fc" id="L126">		return starttime;</span>
	}
	
	public String getenddate() {
<span class="fc" id="L130">		return enddate;</span>
	}
	
	public String getendtime() {
<span class="fc" id="L134">		return endtime;</span>
	}
	
	public float getamount() {
<span class="fc" id="L138">		return amount;</span>
	}
	
	public String getgps() {
<span class="fc" id="L142">		return gps;</span>
	}
	
	public String getonstar() {
<span class="fc" id="L146">		return onstar;</span>
	}
	
	public String getsiriusxm() {
<span class="fc" id="L150">		return siriusxm;</span>
	}
	
	public String getaac_member() {
<span class="fc" id="L154">		return aac_member;</span>
	}
	
	public String payment_status() {
<span class="fc" id="L158">		return payment_status;</span>
	}
	
	public void setCancelRental(String rentalid2) {
<span class="fc" id="L162">		setrentalid(rentalid2);</span>
<span class="fc" id="L163">	}</span>
	
	
	public void validateCancelRental(CancelRentalModel cancelmodel, CancelRentalErrorMsgs RerrorMsgs) {
<span class="fc" id="L167">		RerrorMsgs.setrentalidError(validaterentalid(cancelmodel.getrentalid()));</span>
<span class="fc" id="L168">		RerrorMsgs.setErrorMsg();</span>
<span class="fc" id="L169">	}</span>

	public String validaterentalid(String rentalid3) {
<span class="fc" id="L172">		CancelRentalDAO cdao = new CancelRentalDAO();</span>
<span class="fc" id="L173">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">		if (rentalid3.equals(&quot;&quot;)) {</span>
<span class="fc" id="L175">			result=&quot;Rental ID cannot be blank&quot;;</span>
<span class="fc" id="L176">		} </span>
		else {
<span class="fc bfc" id="L178" title="All 2 branches covered.">			if (cdao.RentalIDvalid(rentalid3)) {</span>
<span class="fc" id="L179">				result=&quot;Rental ID not in database&quot;;</span>
			}
		}
<span class="fc" id="L182">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>