<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConfirmPaymentModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">ConfirmPaymentModel.java</span></div><h1>ConfirmPaymentModel.java</h1><pre class="source lang-java linenums">/*package mavmiles.model;

public class ConfirmPaymentModel {

}
*/
package mavmiles.model;

import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

/**
 * Servlet implementation class LoginModel
 */
@WebServlet(&quot;/ConfirmPaymentModel&quot;)
public class ConfirmPaymentModel extends HttpServlet {
	private static final long serialVersionUID = 1L;

<span class="fc" id="L30">	private static String rentalid = &quot;&quot;;</span>
<span class="fc" id="L31">	private static String cardNumber = &quot;&quot;;</span>
<span class="fc" id="L32">	private static String expiry = &quot;&quot;;</span>
<span class="fc" id="L33">	private static String cvv = &quot;&quot;;</span>
<span class="fc" id="L34">	private static String nameOnCard = &quot;&quot;;</span>

	public void setrentalid(String rentalid) {
<span class="fc" id="L37">		this.rentalid = rentalid;</span>
<span class="fc" id="L38">	}</span>

	public void setcardNumber(String cardNumber) {
<span class="fc" id="L41">		this.cardNumber = cardNumber;</span>
<span class="fc" id="L42">	}</span>

	public void setexpiry(String expiry) {
<span class="fc" id="L45">		this.expiry = expiry;</span>
<span class="fc" id="L46">	}</span>

	public void setcvv(String cvv) {
<span class="fc" id="L49">		this.cvv = cvv;</span>
<span class="fc" id="L50">	}</span>

	public void setnameOnCard(String nameOnCard) {
<span class="fc" id="L53">		this.nameOnCard = nameOnCard;</span>
<span class="fc" id="L54">	}</span>

	public String getrentalid() {
<span class="fc" id="L57">		return rentalid;</span>
	}

	public String getcardNumber() {
<span class="fc" id="L61">		return cardNumber;</span>
	}

	public String getexpiry() {
<span class="fc" id="L65">		return expiry;</span>
	}

	public String getcvv() {
<span class="fc" id="L69">		return cvv;</span>
	}

	public String getnameOnCard() {
<span class="fc" id="L73">		return nameOnCard;</span>
	}

	public ConfirmPaymentModel() {
<span class="fc" id="L77">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L79">	}</span>

	public void setRental(String rentalid2, String cardNumber2, String expiry2, String cvv2, String nameOnCard2,
			String loginid) {
<span class="fc" id="L83">		setrentalid(rentalid2);</span>
<span class="fc" id="L84">		setcardNumber(cardNumber2);</span>
<span class="fc" id="L85">		setexpiry(expiry2);</span>
<span class="fc" id="L86">		setcvv(cvv2);</span>
<span class="fc" id="L87">		setnameOnCard(nameOnCard2);</span>
<span class="fc" id="L88">	}</span>

	public void validatePayment(ConfirmPaymentModel confPayModel, ConfirmPaymentErrorMsgs confPayerrorMsgs)
			throws java.text.ParseException {

<span class="fc" id="L93">		confPayerrorMsgs.setrentalidError(validaterentalid(confPayModel.getrentalid()));</span>
<span class="fc" id="L94">		confPayerrorMsgs.setcardNumberError(validatecardNumber(confPayModel.getcardNumber()));</span>
<span class="fc" id="L95">		confPayerrorMsgs.setexpiryError(validateexpiry(confPayModel.getexpiry()));</span>
<span class="fc" id="L96">		confPayerrorMsgs.setcvvError(validatecvv(confPayModel.getcvv()));</span>
<span class="fc" id="L97">		confPayerrorMsgs.setnameOnCardError(validatenameOnCard(confPayModel.getnameOnCard()));</span>

<span class="fc" id="L99">		confPayerrorMsgs.setErrorMsg();</span>

<span class="fc" id="L101">	}</span>

	private String validatenameOnCard(String nameOnCard) {
<span class="fc" id="L104">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">		if (nameOnCard.equals(&quot;&quot;)) {</span>
<span class="fc" id="L106">			result = &quot;Name cannot be blank&quot;;</span>
<span class="fc" id="L107">		} else {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">			if (stringContainsNumber(nameOnCard)) {</span>
<span class="fc" id="L109">				result = &quot;Name cannot contain numbers&quot;;</span>
			}
		}
<span class="fc" id="L112">		return result;</span>
	}

	private String validaterentalid(String rentalID) {
<span class="fc" id="L116">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">		if (rentalID.equals(&quot;&quot;)) {</span>
<span class="fc" id="L118">			result = &quot;Rental ID cannot be blank&quot;;</span>
		}
<span class="fc" id="L120">		return result;</span>
	}

	private String validatecardNumber(String cardNumber) {
<span class="fc" id="L124">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">		if (cardNumber.equals(&quot;&quot;)) {</span>
<span class="fc" id="L126">			result = &quot;Credit Card Number cannot be blank&quot;;</span>
<span class="fc" id="L127">		} else {</span>
<span class="fc bfc" id="L128" title="All 4 branches covered.">			if ((cardNumber.length() &lt; 15) || (cardNumber.length() &gt; 16)) {</span>
<span class="fc" id="L129">				result = &quot;Credit Card Number should be 15 or 16 digits&quot;;</span>
			}
		}
<span class="fc" id="L132">		return result;</span>
	}

	private String validateexpiry(String expiry) {
<span class="fc" id="L136">		String result = &quot;&quot;;</span>
		int exp_month;
//		expiry.replaceAll(&quot;\\s+&quot;,&quot;&quot;);
<span class="fc bfc" id="L139" title="All 2 branches covered.">		if (expiry.equals(&quot;&quot;)) {</span>
<span class="fc" id="L140">			result = &quot;Credit Card Expiry Date cannot be blank&quot;;</span>
<span class="fc" id="L141">		} </span>

<span class="fc bfc" id="L143" title="All 4 branches covered.">		else if (expiry.length() &lt; 5 || expiry.length() &gt; 5) {</span>
<span class="fc" id="L144">			result = &quot;Invalid date format&quot;;</span>
<span class="fc" id="L145">		}</span>
		else {
			java.util.Date valid_date;
			try {
<span class="fc" id="L149">				String month = expiry.substring(0, 2);</span>
<span class="fc" id="L150">				valid_date = new SimpleDateFormat(&quot;MM-yy&quot;).parse(expiry);</span>
<span class="fc" id="L151">				DateFormat formatter = new SimpleDateFormat(&quot;MM-yy&quot;);</span>
<span class="fc" id="L152">				formatter.setLenient(false);</span>
<span class="fc" id="L153">				Date today = new Date();</span>
<span class="fc" id="L154">				Date current_date = formatter.parse(formatter.format(today));</span>
<span class="fc" id="L155">				exp_month = Integer.parseInt(month);</span>
				// good format
				
<span class="fc bfc" id="L158" title="All 2 branches covered.">				if (valid_date.before(current_date)) {</span>
<span class="fc" id="L159">					result = &quot;Your Credit Card has expired!&quot;;</span>
<span class="fc" id="L160">				}</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">				else if(exp_month&gt;12) {</span>
<span class="fc" id="L162">					result = &quot;Invalid value for month&quot;;</span>
				}
<span class="pc" id="L164">			} catch (java.text.ParseException e) {</span>
<span class="nc" id="L165">				result = &quot;Invalid date format&quot;;</span>
<span class="nc" id="L166">				e.printStackTrace();</span>
			}
		} 
<span class="fc" id="L169">		return result;</span>
	}


	private String validatecvv(String cvv) {
<span class="fc" id="L174">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">		if (cvv.equals(&quot;&quot;)) {</span>
<span class="fc" id="L176">			result = &quot;CVV cannot be blank&quot;;</span>
<span class="fc" id="L177">		} else {</span>
<span class="fc bfc" id="L178" title="All 4 branches covered.">			if ((cvv.length() &lt; 3) || (cvv.length() &gt; 4)) {</span>
<span class="fc" id="L179">				result = &quot;CVV should be 3 or 4 digits&quot;;</span>
			}
		}
<span class="fc" id="L182">		return result;</span>
	}

	public boolean stringContainsNumber(String s) {
<span class="fc" id="L186">		return Pattern.compile(&quot;[0-9]&quot;).matcher(s).find();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>