<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditManagerProfileErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">EditManagerProfileErrorMsgs.java</span></div><h1>EditManagerProfileErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class EditManagerProfileErrorMsgs {
	
	private String errorMsg;
	private String nameError;
	private String loginIDError;
	private String passwordError;
	private String mavidError;
	private String emailError;
	private String dl_numberError;
	private String dl_expiryError;
	private String phoneError;
	private String ageError;
	
<span class="fc" id="L16">	public EditManagerProfileErrorMsgs () {</span>
<span class="fc" id="L17">		this.errorMsg=&quot;&quot;;</span>
<span class="fc" id="L18">		this.nameError=&quot;&quot;;</span>
<span class="fc" id="L19">		this.loginIDError=&quot;&quot;;</span>
<span class="fc" id="L20">		this.passwordError = &quot;&quot;;</span>
<span class="fc" id="L21">		this.mavidError=&quot;&quot;;</span>
<span class="fc" id="L22">		this.emailError=&quot;&quot;;</span>
<span class="fc" id="L23">		this.dl_numberError=&quot;&quot;;</span>
<span class="fc" id="L24">		this.dl_expiryError=&quot;&quot;;</span>
<span class="fc" id="L25">		this.phoneError=&quot;&quot;;</span>
<span class="fc" id="L26">		this.ageError=&quot;&quot;;</span>
<span class="fc" id="L27">	}</span>
	
	public void setNameerror(String nameError) {
<span class="fc" id="L30">		this.nameError = nameError;</span>
<span class="fc" id="L31">	}</span>
	
	public String getnameError() {
<span class="fc" id="L34">		return nameError;</span>
	}
	
	public void setloginIDerror(String loginIDError) {
<span class="fc" id="L38">		this.loginIDError = loginIDError;</span>
<span class="fc" id="L39">	}</span>
	
	public String getloginIDError() {
<span class="fc" id="L42">		return loginIDError;</span>
	}
	
	public void setpassworderror(String passwordError) {
<span class="fc" id="L46">		this.passwordError = passwordError;</span>
<span class="fc" id="L47">	}</span>
	
	public String getpasswordError() {
<span class="fc" id="L50">		return passwordError;</span>
	}
	
	public void setmavidError(String mavidError) {
<span class="nc" id="L54">		this.mavidError = mavidError;</span>
<span class="nc" id="L55">	}</span>
	
	public String getmavidError() {
<span class="nc" id="L58">		return mavidError;</span>
	}
	
	public void setemailError(String emailError) {
<span class="fc" id="L62">		this.emailError = emailError;</span>
<span class="fc" id="L63">	}</span>
	
	public String getemailError() {
<span class="fc" id="L66">		return emailError;</span>
	}
	
	public void setdl_numberError(String dl_numberError) {
<span class="fc" id="L70">		this.dl_numberError = dl_numberError;</span>
<span class="fc" id="L71">	}</span>
	
	public String getdl_numberError() {
<span class="fc" id="L74">		return dl_numberError;</span>
	}
	
	public void setdl_expiryError(String dl_expiryError) {
<span class="fc" id="L78">		this.dl_expiryError = dl_expiryError;</span>
<span class="fc" id="L79">	}</span>
	
	public String getdl_expiryError() {
<span class="fc" id="L82">		return dl_expiryError;</span>
	}
	
	public void setphoneError(String phoneError) {
<span class="fc" id="L86">		this.phoneError = phoneError;</span>
<span class="fc" id="L87">	}</span>
	
	public String getphoneError() {
<span class="fc" id="L90">		return phoneError;</span>
	}
	
	public void setageError(String ageError) {
<span class="nc" id="L94">		this.ageError = ageError;</span>
<span class="nc" id="L95">	}</span>
	
	public String getageError() {
<span class="nc" id="L98">		return ageError;</span>
	}
	
	public void setErrorMsg() {
		
<span class="pc bpc" id="L103" title="2 of 16 branches missed.">		if ( !nameError.equals(&quot;&quot;) || !loginIDError.equals(&quot;&quot;) || !passwordError.equals(&quot;&quot;) || !mavidError.equals(&quot;&quot;) || !emailError.equals(&quot;&quot;) || !dl_numberError.equals(&quot;&quot;) || !ageError.equals(&quot;&quot;) || !phoneError.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L104">			this.errorMsg=&quot;Please correct the following errors&quot;;</span>
		}
			
<span class="fc" id="L107">	}</span>
	
	public String getErrorMsg() {
<span class="fc" id="L110">		return errorMsg;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>