<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditThisUserModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">EditThisUserModel.java</span></div><h1>EditThisUserModel.java</h1><pre class="source lang-java linenums">/*package mavmiles.model;

public class EditThisUserModel {

}*/
package mavmiles.model;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;


/**
 * Servlet implementation class RegistrationModel
 */
@WebServlet(&quot;/EditThisUserModel&quot;)
<span class="fc" id="L22">public class EditThisUserModel extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;
	
<span class="fc" id="L25">	private String name = &quot;&quot;;</span>
<span class="fc" id="L26">	private String loginid = &quot;&quot;;</span>
<span class="fc" id="L27">	private String password = &quot;&quot;;</span>
//	private static int mavid = 0;
<span class="fc" id="L29">	private String email = &quot;&quot;;</span>
<span class="fc" id="L30">	private String dl_number = &quot;&quot;;</span>
<span class="fc" id="L31">	private String dl_expiry = &quot;&quot;;</span>
	
<span class="fc" id="L33">	private String phone = &quot;&quot;;</span>
	
//	private static String Status = &quot;&quot;;
	
	public void setname(String name) {

<span class="fc" id="L39">		this.name = name;</span>
<span class="fc" id="L40">	}</span>
	
	public void setLoginID(String loginid) {
<span class="fc" id="L43">		this.loginid = loginid;</span>
<span class="fc" id="L44">	}</span>
	
	public void setPassword(String password) {
<span class="fc" id="L47">		this.password = password;</span>
<span class="fc" id="L48">	}</span>
	

	
	public void setemail(String email) {
<span class="fc" id="L53">		this.email = email;</span>
<span class="fc" id="L54">	}</span>
	
	public void setdrivingLicense(String dl_number) {
<span class="fc" id="L57">		this.dl_number = dl_number;</span>
<span class="fc" id="L58">	}</span>
	
	public void setdlexp(String dl_expiry) {
<span class="fc" id="L61">		this.dl_expiry = dl_expiry;</span>
<span class="fc" id="L62">	}</span>
	
	
	
	public void setcontact(String phone) {
<span class="fc" id="L67">		this.phone = phone;</span>
<span class="fc" id="L68">	}</span>
	

	
	public void setProfile(String name2, String loginID2, String password2, String email2,
			String drivingLicense2, String dlexp2, String contact2) {
<span class="fc" id="L74">			setname(name2);</span>
<span class="fc" id="L75">		setLoginID(loginID2);</span>
<span class="fc" id="L76">		setPassword(password2);</span>

<span class="fc" id="L78">		setemail(email2);</span>
<span class="fc" id="L79">		setdrivingLicense(drivingLicense2);</span>
<span class="fc" id="L80">		setdlexp(dlexp2);</span>
<span class="fc" id="L81">		setcontact(contact2);</span>

<span class="fc" id="L83">	}</span>
	
	// Get methods
	public String getname() {

<span class="fc" id="L88">		return name;</span>
	}
	
	public String getLoginID() {
<span class="fc" id="L92">		return loginid;</span>
	}
	
	public String getPassword() {
<span class="fc" id="L96">		return password;</span>
	}
	

	
	public String getemail() {
<span class="fc" id="L102">		return email;</span>
	}
	
	public String getdrivingLicense() {
<span class="fc" id="L106">		return dl_number;</span>
	}
	
	public String getdlexp() {
<span class="fc" id="L110">		return dl_expiry;</span>
	}
	
	public String getcontact() {
<span class="fc" id="L114">		return phone;</span>
	}
	

	
//	public String getStatus() {
//		return Status;
//	}
    

	public void validateProfile(EditThisUserModel editThisModel, EditThisUserModelErrorMsgs cerrorMsgs) {
		
<span class="fc" id="L126">		cerrorMsgs.setNameerror(validateName(editThisModel.getname()));</span>
<span class="fc" id="L127">		cerrorMsgs.setloginIDerror(validateloginID(editThisModel.getLoginID()));</span>
<span class="fc" id="L128">		cerrorMsgs.setpassworderror(validatePassword(editThisModel.getPassword()));</span>
		
		

<span class="fc" id="L132">		cerrorMsgs.setemailError(validateemail(editThisModel.getemail()));</span>
<span class="fc" id="L133">		cerrorMsgs.setdrivingLicenseError(validatedrivingLicense(editThisModel.getdrivingLicense()));</span>
		try {
<span class="fc" id="L135">			cerrorMsgs.setdlexpError(validatedlexp(editThisModel.getdlexp()));</span>
<span class="fc" id="L136">		} catch (java.text.ParseException e) {</span>
<span class="fc" id="L137">			e.printStackTrace();</span>
		}
<span class="fc" id="L139">		cerrorMsgs.setcontactError(validatecontact(editThisModel.getcontact()));</span>

		
<span class="fc" id="L142">		cerrorMsgs.setErrorMsg();	</span>
<span class="fc" id="L143">	}</span>
	
	public String validateName(String uname) {
<span class="fc" id="L146">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">		if (uname.equals(&quot;&quot;)) {</span>
<span class="fc" id="L148">			result=&quot;Name cannot be blank&quot;;</span>
<span class="fc" id="L149">		} else {</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">				if (!stringSize(uname,2,32)) {</span>
<span class="fc" id="L151">					result= &quot;Name must be between 2 and 32 characters&quot;;</span>
<span class="fc" id="L152">				} else {</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">					if (Character.isLowerCase(uname.charAt(0))) {</span>
<span class="fc" id="L154">						result=&quot;Name must start with a capital letter&quot;;</span>
<span class="fc" id="L155">					} else {</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">						if ( stringContainsNumber(uname) ) {</span>
<span class="fc" id="L157">							result=&quot;Name cannot contain numbers&quot;;</span>
						}
					}
				}
			}
<span class="fc" id="L162">		return result;</span>
	}
	
	public String validateloginID(String loginid) {
<span class="fc" id="L166">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">		if (loginid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L168">			result = &quot;Login ID cannot be blank&quot;;</span>
<span class="fc" id="L169">		} else {</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">			if (!stringSize(loginid, 7, 16)) {</span>
<span class="fc" id="L171">				result = &quot;Login ID must be between 7 and 16 characters&quot;;</span>
<span class="fc" id="L172">			} else {</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">				if (!Character.isAlphabetic(loginid.charAt(0))) {</span>
<span class="fc" id="L174">					result = &quot;Login ID must begin with a letter&quot;;</span>
				} 
			}
		}

<span class="fc" id="L179">		return result;</span>
	}
	
	public String validatePassword(String pass1) {
<span class="fc" id="L183">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">		if (pass1.equals(&quot;&quot;)) {</span>
<span class="fc" id="L185">			result = &quot;Password cannot be blank&quot;;</span>
<span class="fc" id="L186">		} else {</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">			if (!stringSize(pass1, 8, 16)) {</span>
<span class="fc" id="L188">				result = &quot;Password must be between 8 and 16 characters&quot;;</span>
			} 
		}

<span class="fc" id="L192">		return result;</span>
	}
	
	
	public String validateemail(String email) {
<span class="fc" id="L197">		String result=&quot;&quot;,extension=&quot;&quot;;</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">		if (email.equals(&quot;&quot;)) {</span>
<span class="fc" id="L199">			result = &quot;Email cannot be blank&quot;;</span>
<span class="fc" id="L200">		} else {</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">			if (!email.contains(&quot;@&quot;))</span>
<span class="fc" id="L202">				result = &quot;Email address needs to contain @&quot;;</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">			else if (!stringSize(email, 8, 45))</span>
<span class="fc" id="L204">				result = &quot;Email address must be between 8 and 45 characters long&quot;;</span>
			else {
<span class="fc" id="L206">				extension = email.substring(email.length() - 4, email.length());</span>
<span class="fc bfc" id="L207" title="All 6 branches covered.">				if (!extension.equals(&quot;.org&quot;) &amp;&amp; !extension.equals(&quot;.edu&quot;) &amp;&amp; !extension.equals(&quot;.com&quot;)</span>
<span class="fc bfc" id="L208" title="All 6 branches covered.">						&amp;&amp; !extension.equals(&quot;.net&quot;) &amp;&amp; !extension.equals(&quot;.gov&quot;) &amp;&amp; !extension.equals(&quot;.mil&quot;))</span>
<span class="fc" id="L209">					result = &quot;Invalid domain name&quot;;</span>
			}
		}
<span class="fc" id="L212">		return result;		</span>
	}
	
	public String validatedrivingLicense(String drivinglicen) {
<span class="fc" id="L216">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">		if (drivinglicen.equals(&quot;&quot;)) {</span>
<span class="fc" id="L218">			result=&quot;Driving License # cannot be blank&quot;;</span>
<span class="fc" id="L219">		} else {</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">				if (!stringSize(drivinglicen,6,12)) {</span>
<span class="fc" id="L221">					result= &quot;Driving License # must be between 6 and 12 characters&quot;;</span>
				} 
			}
<span class="fc" id="L224">		return result;</span>
	}
	
	public String validatedlexp(String dlexp) throws java.text.ParseException {
<span class="fc" id="L228">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L229" title="All 2 branches covered.">		if (dlexp.equals(&quot;&quot;)) {</span>
<span class="fc" id="L230">			result=&quot;Driving License Expiry Date cannot be blank&quot;;</span>
<span class="fc" id="L231">		} else {</span>
					try {
<span class="fc" id="L233">						java.util.Date valid_date = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(dlexp);</span>
						
<span class="fc" id="L235">						DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L236">						Date today = new Date();</span>
<span class="fc" id="L237">						Date current_date = formatter.parse(formatter.format(today));</span>
						
						// good format
<span class="fc bfc" id="L240" title="All 2 branches covered.">						if (valid_date.before(current_date)) {</span>
<span class="fc" id="L241">							result= &quot;Your Driving License Expired already!&quot;;							</span>
						} 
<span class="fc bfc" id="L243" title="All 2 branches covered.">						if(dlexp.equals(&quot;10000-1199-000&quot;))</span>
<span class="fc" id="L244">							result=&quot;Invalid date format&quot;;</span>
//						
<span class="fc" id="L246">					}</span>
<span class="nc" id="L247">					catch (ParseException e) {</span>
					    // bad format
<span class="nc" id="L249">						result= &quot;Invalid date format&quot;;</span>
					}
					
				} 
<span class="fc" id="L253">		return result;</span>
	}
	
	
	public String validatecontact(String contact) {
<span class="fc" id="L258">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">		if (contact.length()!=10)</span>
<span class="fc" id="L260">			result=&quot;Contact # must be 10 digits in length&quot;;</span>
		else
<span class="fc bfc" id="L262" title="All 2 branches covered.">			if (!isTextAnInteger(contact))</span>
<span class="fc" id="L263">				result=&quot;Contact # must be numeric&quot;;</span>
<span class="fc" id="L264">		return result;		</span>
	}
	
	private boolean stringSize(String string, int min, int max) {
<span class="fc bfc" id="L268" title="All 4 branches covered.">		return string.length()&gt;=min &amp;&amp; string.length()&lt;=max;</span>
	}
	
	public boolean stringContainsNumber( String s )
	{
<span class="fc" id="L273">	    return Pattern.compile( &quot;[0-9]&quot; ).matcher( s ).find();</span>
	}
	
	private boolean isTextAnInteger (String st) {
        boolean result;
		try
        {
<span class="fc" id="L280">            Long.parseLong(st);</span>
<span class="fc" id="L281">            result=true;</span>
<span class="fc" id="L282">        } </span>
<span class="fc" id="L283">        catch (NumberFormatException e) </span>
        {
<span class="fc" id="L285">            result=false;</span>
        }
<span class="fc" id="L287">		return result;</span>
	}
	
	/*protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>