<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditUserProfileModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">EditUserProfileModel.java</span></div><h1>EditUserProfileModel.java</h1><pre class="source lang-java linenums">/*package mavmiles.model;

public class EditUserProfileModel {

}
*/
package mavmiles.model;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import mavmiles.data.EditUserProfileDAO;


/**
 * Servlet implementation class CancelRentalModel
 */
@WebServlet(&quot;/EditUserProfileModel&quot;)
<span class="fc" id="L18">public class EditUserProfileModel extends HttpServlet {</span>
<span class="fc" id="L19">	EditUserProfileDAO mdao = new EditUserProfileDAO();</span>
	private static final long serialVersionUID = 1L;
       
<span class="fc" id="L22">	private static String name = &quot;&quot;;</span>
<span class="fc" id="L23">	private static String loginid = &quot;&quot;;</span>
<span class="fc" id="L24">	private static String password = &quot;&quot;;</span>
<span class="fc" id="L25">	private static int mavid = 0;</span>
<span class="fc" id="L26">	private static String email = &quot;&quot;;</span>
<span class="fc" id="L27">	private static String phone = &quot;&quot;;</span>
<span class="fc" id="L28">	private static String dl_number = &quot;&quot;;</span>
<span class="fc" id="L29">	private static String dl_expiry = &quot;&quot;;</span>
<span class="fc" id="L30">	private static String status = &quot;&quot;;</span>

	
	public void setname(String name) {
//		System.out.println(&quot;rentalid = &quot; + rentalid);
<span class="fc" id="L35">		this.name = name;</span>
<span class="fc" id="L36">	}</span>
	
	public void setloginid(String loginid) {
//		System.out.println(&quot;licenseid = &quot; + licenseid);
<span class="fc" id="L40">		this.loginid = loginid;</span>
<span class="fc" id="L41">	}</span>

	public void setpassword(String password) {
//		System.out.println(&quot;carname = &quot; + carname);
<span class="fc" id="L45">		this.password = password;</span>
<span class="fc" id="L46">	}</span>
	
	public void setmavid(int mavid) {
//		System.out.println(&quot;startdate = &quot; + startdate);
<span class="fc" id="L50">		this.mavid = mavid;</span>
<span class="fc" id="L51">	}</span>
	
	public void setemail(String email) {
//		System.out.println(&quot;starttime = &quot; + starttime);
<span class="fc" id="L55">		this.email = email;</span>
<span class="fc" id="L56">	}</span>
	
	public void setphone(String phone) {
//		System.out.println(&quot;enddate = &quot; + enddate);
<span class="fc" id="L60">		this.phone = phone;</span>
<span class="fc" id="L61">	}</span>
	
	public void setdl_number(String dl_number) {
//		System.out.println(&quot;endtime = &quot; + endtime);
<span class="fc" id="L65">		this.dl_number = dl_number;</span>
<span class="fc" id="L66">	}</span>
	
	public void setdl_expiry(String dl_expiry) {
//		System.out.println(&quot;amount = &quot; + amount);
<span class="fc" id="L70">		this.dl_expiry = dl_expiry;</span>
<span class="fc" id="L71">	}</span>
	
	public void setstatus(String status) {
//		System.out.println(&quot;gps = &quot; + gps);
		
<span class="fc" id="L76">			this.status = status;</span>
//		this.gps = gps;
<span class="fc" id="L78">	}</span>
	

	
	public void setProfile(String loginID2) {
<span class="fc" id="L83">		setloginid(loginID2);</span>
		
<span class="fc" id="L85">	}</span>
	
	// Get methods
	
	public String getname() {
<span class="fc" id="L90">		return name;</span>
	}
	
	public String getloginid() {
<span class="fc" id="L94">		return loginid;</span>
	}
	
	public String getpassword() {
		//System.out.println(&quot;getcarname&quot;);
<span class="fc" id="L99">		return password;</span>
	}
	
	public int getmavid() {
<span class="fc" id="L103">		return mavid;</span>
	}
	
	public String getemail() {
<span class="fc" id="L107">		return email;</span>
	}
	
	public String getphone() {
<span class="fc" id="L111">		return phone;</span>
	}
	
	public String getdl_number() {
<span class="fc" id="L115">		return dl_number;</span>
	}
	
	public String getdl_expiry() {
<span class="fc" id="L119">		return dl_expiry;</span>
	}
	
	public String getstatus() {
<span class="fc" id="L123">		return status;</span>
	}
	
	public void validateProfile(EditUserProfileModel eupmodel, EditUserProfileErrorMsgs cerrorMsgs) {
		
<span class="fc" id="L128">		cerrorMsgs.setloginIDerror(validateloginID(eupmodel.getloginid()));</span>

	
<span class="fc" id="L131">		cerrorMsgs.setErrorMsg();	</span>
<span class="fc" id="L132">	}</span>
	
	
	
	public String validateloginID(String loginid) {
<span class="fc" id="L137">		EditUserProfileDAO mdao = new EditUserProfileDAO();</span>
<span class="fc" id="L138">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">		if (loginid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L140">			result = &quot;Login ID cannot be blank&quot;;</span>
<span class="fc" id="L141">		} else {</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">			if (!stringSize(loginid, 7, 16)) {</span>
<span class="fc" id="L143">				result = &quot;Login ID must be between 7 and 16 characters&quot;;</span>
<span class="fc" id="L144">			} else {</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">				if (!Character.isAlphabetic(loginid.charAt(0))) {</span>
<span class="fc" id="L146">					result = &quot;Login ID must begin with a letter&quot;;</span>
<span class="fc" id="L147">				} </span>
				
				else {
<span class="fc bfc" id="L150" title="All 2 branches covered.">					if (mdao.LoginIDvalid(loginid)) {</span>
<span class="fc" id="L151">						result=&quot;Login ID not in database&quot;;</span>
					}
//				else {
//					if (!RegistrationDAO.loginIDunique(loginid)) {
//						result = &quot;Login ID already in database&quot;;
//					}
//				}
			}
		}}

<span class="fc" id="L161">		return result;</span>
	}
	
	private boolean stringSize(String string, int min, int max) {
<span class="fc bfc" id="L165" title="All 4 branches covered.">		return string.length()&gt;=min &amp;&amp; string.length()&lt;=max;</span>
	}
	
	/*public String getonstar() {
		return onstar;
	}
	
	public String getsiriusxm() {
		return siriusxm;
	}
	
	public String getaac_member() {
		return aac_member;
	}
	
	public String payment_status() {
		return payment_status;
	}
	*/
//    /**
//     * @see HttpServlet#HttpServlet()
//     */
//    public CancelRentalModel() {
//        super();
//        // TODO Auto-generated constructor stub
//    }
//
//	/**
//	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
//	 */
//	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
//	}
//
//	/**
//	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
//	 */
//	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		// TODO Auto-generated method stub
//		doGet(request, response);
//	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>