<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LoginModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">LoginModel.java</span></div><h1>LoginModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class LoginModel
 */
@WebServlet(&quot;/LoginModel&quot;)
public class LoginModel extends HttpServlet {
	private static final long serialVersionUID = 1L;
<span class="fc" id="L16">	private static String Loginid = &quot;&quot;;</span>
<span class="fc" id="L17">	private static String password = &quot;&quot;;</span>
<span class="fc" id="L18">	private static String usertype = &quot;&quot;;</span>
	
	public void setLoginID(String Loginid) {
//		System.out.println(&quot;LoginID = &quot; + Loginid);
<span class="fc" id="L22">		this.Loginid = Loginid;</span>
<span class="fc" id="L23">	}</span>
	
	public void setPassword(String password) {
//		System.out.println(&quot;password = &quot; + password);
<span class="fc" id="L27">		this.password = password;</span>
<span class="fc" id="L28">	}</span>
	
	public void setUserType(String usertype) {
//		System.out.println(&quot;usertype = &quot; + usertype);
<span class="fc" id="L32">		this.usertype = usertype;</span>
<span class="fc" id="L33">	}</span>
	
	public static String getLoginID() {
<span class="fc" id="L36">		return Loginid;</span>
	}
	
	public static String getpassword() {
<span class="fc" id="L40">		return password;</span>
	}
	
	public static String getusertype() {
<span class="fc" id="L44">		return usertype;</span>
	}
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public LoginModel() {
<span class="fc" id="L51">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L53">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>