<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ManagerCancelRentalErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">ManagerCancelRentalErrorMsgs.java</span></div><h1>ManagerCancelRentalErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class ManagerCancelRentalErrorMsgs {
	private String errorMsg;
	private String rentalidError;
	
<span class="fc" id="L7">	public ManagerCancelRentalErrorMsgs () {</span>
<span class="fc" id="L8">		this.errorMsg = &quot;&quot;;</span>
<span class="fc" id="L9">		this.rentalidError = &quot;&quot;;</span>
<span class="fc" id="L10">	}</span>

	public void setrentalidError(String rentalidError) {
<span class="fc" id="L13">		this.rentalidError = rentalidError;</span>
<span class="fc" id="L14">	}</span>
	
	// Get methods
	public String getrentalidError() {
<span class="fc" id="L18">		return rentalidError;</span>
	}
	
	

	public void setErrorMsg() {
<span class="fc bfc" id="L24" title="All 2 branches covered.">	 	if ( !rentalidError.equals(&quot;&quot;)){</span>
<span class="fc" id="L25">	 		this.errorMsg=&quot;Please correct the following errors&quot;;</span>
		}
<span class="fc" id="L27">	}</span>
	
	public String getErrorMsg() {
<span class="fc" id="L30">		return errorMsg;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>