<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RegistrationModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">RegistrationModel.java</span></div><h1>RegistrationModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.regex.Pattern;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

import mavmiles.data.RegistrationDAO;


/**
 * Servlet implementation class RegistrationModel
 */
@WebServlet(&quot;/RegistrationModel&quot;)
<span class="fc" id="L25">public class RegistrationModel extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;
	
<span class="fc" id="L28">	private static String name = &quot;&quot;;</span>
<span class="fc" id="L29">	private static String loginID = &quot;&quot;;</span>
<span class="fc" id="L30">	private static String password = &quot;&quot;;</span>
<span class="fc" id="L31">	private static int mavid = 0;</span>
<span class="fc" id="L32">	private static String email = &quot;&quot;;</span>
<span class="fc" id="L33">	private static String drivingLicense = &quot;&quot;;</span>
<span class="fc" id="L34">	private static String dlexp = &quot;&quot;;</span>
<span class="fc" id="L35">	private static int age = 0;</span>
<span class="fc" id="L36">	private static String contact = &quot;&quot;;</span>
<span class="fc" id="L37">	private static String Type = &quot;&quot;;</span>
<span class="fc" id="L38">	private static String Status = &quot;&quot;;</span>
	
	public void setname(String name) {
//		System.out.println(&quot;Model SET name =&quot; + name);
<span class="fc" id="L42">		this.name = name;</span>
<span class="fc" id="L43">	}</span>
	
	public void setLoginID(String loginID) {
<span class="fc" id="L46">		this.loginID = loginID;</span>
<span class="fc" id="L47">	}</span>
	
	public void setPassword(String password) {
<span class="fc" id="L50">		this.password = password;</span>
<span class="fc" id="L51">	}</span>
	
	public void setmavid(int mavid) {
<span class="fc" id="L54">		this.mavid = mavid;</span>
<span class="fc" id="L55">	}</span>
	
	public void setemail(String email) {
<span class="fc" id="L58">		this.email = email;</span>
<span class="fc" id="L59">	}</span>
	
	public void setdrivingLicense(String drivingLicense) {
<span class="fc" id="L62">		this.drivingLicense = drivingLicense;</span>
<span class="fc" id="L63">	}</span>
	
	public void setdlexp(String dlexp) {
<span class="fc" id="L66">		this.dlexp = dlexp;</span>
<span class="fc" id="L67">	}</span>
	
	public void setage(int age) {
<span class="fc" id="L70">		this.age = age;</span>
<span class="fc" id="L71">	}</span>
	
	public void setcontact(String contact) {
<span class="fc" id="L74">		this.contact = contact;</span>
<span class="fc" id="L75">	}</span>
	
	public void setType(String Type) {
<span class="fc" id="L78">		this.Type = Type;</span>
<span class="fc" id="L79">	}</span>
	
	public void setStatus(String Status) {
//		System.out.println(&quot;Model SET name =&quot; + name);
<span class="fc" id="L83">		this.Status = Status;</span>
<span class="fc" id="L84">	}</span>
	
	public void setProfile(String name2, String loginID2, String password2, String mavid2, String email2,
			String drivingLicense2, String dlexp2, String contact2, String type2, String status2, String age2) {
<span class="fc" id="L88">		setname(name2);</span>
<span class="fc" id="L89">		setLoginID(loginID2);</span>
<span class="fc" id="L90">		setPassword(password2);</span>
		
<span class="fc" id="L92">		int mavid = 0;</span>
		
//		System.out.println(&quot;mavid2 =&quot; + mavid2 );
//		if (!mavid2.equals(&quot;&quot;)) {
//			System.out.print(&quot;T&quot;);
//		} else {
//			System.out.print(&quot;F&quot;);
//		}
//		if (isTextInteger(mavid2)) {
//			System.out.println(&quot;T&quot;);
//		} else {
//			System.out.println(&quot;F&quot;);
//		}
//		System.out.println(&quot;\n&quot;);
		
<span class="fc bfc" id="L107" title="All 4 branches covered.">		if ( (!mavid2.equals(&quot;&quot;)) &amp;&amp; (isTextInteger(mavid2) ) ) {</span>
<span class="fc" id="L108">			 mavid = Integer.parseInt(mavid2);</span>
		}
<span class="fc" id="L110">		setmavid(mavid);</span>
		
<span class="fc" id="L112">		setemail(email2);</span>
<span class="fc" id="L113">		setdrivingLicense(drivingLicense2);</span>
		
//		String dlexp3 = &quot;&quot;;
//		if (dlexp2.equals(&quot;&quot;)) {
//			dlexp3 = &quot; &quot;;
//		} else {
//			dlexp3 = dlexp2;
//		}
<span class="fc" id="L121">		setdlexp(dlexp2);</span>
		
//		System.out.println(&quot;setcontact =&quot; + contact2 + &quot;;&quot;);
<span class="fc" id="L124">		setcontact(contact2);</span>
<span class="fc" id="L125">		setType(type2);</span>
<span class="fc" id="L126">		setStatus(status2);</span>
		
<span class="fc" id="L128">		int age3 = 0;</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">		if (!age2.equals(&quot;&quot;)) {</span>
<span class="fc" id="L130">			age3 = Integer.parseInt(age2);</span>
		}
<span class="fc" id="L132">		setage(age3);</span>
<span class="fc" id="L133">	}</span>
	
	// Get methods
	public String getname() {
//		System.out.println(&quot;Model GET name =&quot; + name);
<span class="fc" id="L138">		return name;</span>
	}
	
	public String getLoginID() {
<span class="fc" id="L142">		return loginID;</span>
	}
	
	public String getPassword() {
<span class="fc" id="L146">		return password;</span>
	}
	
	public int getmavid() {
<span class="fc" id="L150">		return mavid;</span>
	}
	
	public String getemail() {
<span class="fc" id="L154">		return email;</span>
	}
	
	public String getdrivingLicense() {
<span class="fc" id="L158">		return drivingLicense;</span>
	}
	
	public String getdlexp() {
<span class="fc" id="L162">		return dlexp;</span>
	}
	
	public String getcontact() {
<span class="fc" id="L166">		return contact;</span>
	}
	
	public int getage() {
<span class="fc" id="L170">		return age;</span>
	}
	
	public String getType() {
<span class="fc" id="L174">		return Type;</span>
	}
	
	public String getStatus() {
<span class="fc" id="L178">		return Status;</span>
	}
    
	/*public RegistrationModel() {
        super();
        // TODO Auto-generated constructor stub
    }*/

	public void validateProfile(RegistrationModel regModel, RegistrationErrorMsgs cerrorMsgs) {
		
<span class="fc" id="L188">		cerrorMsgs.setNameerror(validateName(regModel.getname()));</span>
<span class="fc" id="L189">		cerrorMsgs.setloginIDerror(validateloginID(regModel.getLoginID()));</span>
<span class="fc" id="L190">		cerrorMsgs.setpassworderror(validatePassword(regModel.getPassword()));</span>
		
<span class="fc" id="L192">		String mav_string = String.valueOf(regModel.getmavid());</span>
<span class="fc" id="L193">		cerrorMsgs.setmavidError(validatemavid(mav_string));</span>
<span class="fc" id="L194">		cerrorMsgs.setemailError(validateemail(regModel.getemail()));</span>
<span class="fc" id="L195">		cerrorMsgs.setdrivingLicenseError(validatedrivingLicense(regModel.getdrivingLicense()));</span>
		try {
<span class="fc" id="L197">			cerrorMsgs.setdlexpError(validatedlexp(regModel.getdlexp()));</span>
<span class="pc" id="L198">		} catch (java.text.ParseException e) {</span>
<span class="nc" id="L199">			e.printStackTrace();</span>
		}
<span class="fc" id="L201">		cerrorMsgs.setcontactError(validatecontact(regModel.getcontact()));</span>
<span class="fc" id="L202">		cerrorMsgs.setageError(validateage(regModel.getage()));</span>
		
<span class="fc" id="L204">		cerrorMsgs.setErrorMsg();	</span>
<span class="fc" id="L205">	}</span>
	
	private String validateName(String uname) {
<span class="fc" id="L208">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">		if (uname.equals(&quot;&quot;)) {</span>
<span class="fc" id="L210">			result=&quot;Name cannot be blank&quot;;</span>
<span class="fc" id="L211">		} else {</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">				if (!stringSize(uname,2,32)) {</span>
<span class="fc" id="L213">					result= &quot;Name must be between 2 and 32 characters&quot;;</span>
<span class="fc" id="L214">				} else {</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">					if (Character.isLowerCase(uname.charAt(0))) {</span>
<span class="fc" id="L216">						result=&quot;Name must start with a capital letter&quot;;</span>
<span class="fc" id="L217">					} else {</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">						if ( stringContainsNumber(uname) ) {</span>
<span class="fc" id="L219">							result=&quot;Name cannot contain numbers&quot;;</span>
						}
					}
				}
			}
<span class="fc" id="L224">		return result;</span>
	}
	
	private String validateloginID(String loginid) {
<span class="fc" id="L228">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L229" title="All 2 branches covered.">		if (loginid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L230">			result = &quot;Login ID cannot be blank&quot;;</span>
<span class="fc" id="L231">		} else {</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">			if (!stringSize(loginid, 7, 16)) {</span>
<span class="fc" id="L233">				result = &quot;Login ID must be between 7 and 16 characters&quot;;</span>
<span class="fc" id="L234">			} else {</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">				if (!Character.isAlphabetic(loginid.charAt(0))) {</span>
<span class="fc" id="L236">					result = &quot;Login ID must begin with a letter&quot;;</span>
				} 
//				else {
//					if (!RegistrationDAO.loginIDunique(loginid)) {
//						result = &quot;Login ID already in database&quot;;
//					}
//				}
			}
		}

<span class="fc" id="L246">		return result;</span>
	}
	
	private String validatePassword(String pass1) {
<span class="fc" id="L250">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">		if (pass1.equals(&quot;&quot;)) {</span>
<span class="fc" id="L252">			result = &quot;Password cannot be blank&quot;;</span>
<span class="fc" id="L253">		} else {</span>
<span class="fc bfc" id="L254" title="All 2 branches covered.">			if (!stringSize(pass1, 8, 16)) {</span>
<span class="fc" id="L255">				result = &quot;Password must be between 8 and 16 characters&quot;;</span>
			} 
//			else {
//				if ( pass1.equals(pass1.toLowerCase()) || pass1.equals(pass1.toUpperCase()) || pass1.matches(&quot;.*\\d.*&quot;) || pass1.matches(&quot;[a-zA-Z0-9 ]*&quot;) ) {
//					result = &quot;Password must be a combination of alphabets, numbers &amp; special characters&quot;;
//				}
//			}
		}

<span class="fc" id="L264">		return result;</span>
	}
	
	private String validatemavid(String mav_string) {
<span class="fc" id="L268">		String result=&quot;&quot;;</span>
//		System.out.println(&quot;mav_string = &quot; + mav_string + &quot;\n&quot;);
<span class="fc bfc" id="L270" title="All 2 branches covered.">		if (mav_string.equals(&quot;0&quot;)) {</span>
<span class="fc" id="L271">			result=&quot;MAV ID should be in the format 100#######&quot;;</span>
<span class="fc" id="L272">		} else {</span>
<span class="fc bfc" id="L273" title="All 2 branches covered.">			if (mav_string.length() &gt;= 3) {</span>
//				if (!mav_string.substring(0, 2).equals(&quot;100&quot;) &amp;&amp; mav_string.length() != 10) {
<span class="fc bfc" id="L275" title="All 4 branches covered.">				if (mav_string.length() != 10 || !mav_string.startsWith(&quot;100&quot;)) {</span>
<span class="fc" id="L276">					result = &quot;MAV ID should be in the format 100#######&quot;;</span>
				}
			}
		}
<span class="fc" id="L280">		return result;</span>
	}
	
	private String validateemail(String email) {
<span class="fc" id="L284">		String result=&quot;&quot;,extension=&quot;&quot;;</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">		if (email.equals(&quot;&quot;)) {</span>
<span class="fc" id="L286">			result = &quot;Email cannot be blank&quot;;</span>
<span class="fc" id="L287">		} else {</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">			if (!email.contains(&quot;@&quot;)) {</span>
<span class="fc" id="L289">				result = &quot;Email address needs to contain @&quot;;</span>
<span class="fc" id="L290">			}</span>
<span class="fc bfc" id="L291" title="All 2 branches covered.">			else if (!stringSize(email, 8, 45)) {</span>
<span class="fc" id="L292">				result = &quot;Email address must be between 8 and 45 characters long&quot;;</span>
<span class="fc" id="L293">			}</span>
			else {
<span class="fc" id="L295">				extension = email.substring(email.length() - 4, email.length());</span>
<span class="fc bfc" id="L296" title="All 6 branches covered.">				if (!extension.equals(&quot;.org&quot;) &amp;&amp; !extension.equals(&quot;.edu&quot;) &amp;&amp; !extension.equals(&quot;.com&quot;)</span>
<span class="fc bfc" id="L297" title="All 6 branches covered.">						&amp;&amp; !extension.equals(&quot;.net&quot;) &amp;&amp; !extension.equals(&quot;.gov&quot;) &amp;&amp; !extension.equals(&quot;.mil&quot;))</span>
<span class="fc" id="L298">					result = &quot;Invalid domain name&quot;;</span>
			}
		}
<span class="fc" id="L301">		return result;		</span>
	}
	
	private String validatedrivingLicense(String drivinglicen) {
<span class="fc" id="L305">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">		if (drivinglicen.equals(&quot;&quot;)) {</span>
<span class="fc" id="L307">			result=&quot;Driving License # cannot be blank&quot;;</span>
<span class="fc" id="L308">		} else {</span>
<span class="fc bfc" id="L309" title="All 2 branches covered.">				if (!stringSize(drivinglicen,6,12)) {</span>
<span class="fc" id="L310">					result= &quot;Driving License # must be between 6 and 12 characters&quot;;</span>
				} 
			}
<span class="fc" id="L313">		return result;</span>
	}
	
	private String validatedlexp(String dlexp) throws java.text.ParseException {
<span class="fc" id="L317">		String result=&quot;&quot;;</span>
		
<span class="fc bfc" id="L319" title="All 2 branches covered.">		if (dlexp.equals(&quot;&quot;)) {</span>
//			System.out.println(&quot;blank dlexp&quot;);
<span class="fc" id="L321">			result=&quot;Driving License Expiry Date cannot be blank&quot;;</span>
<span class="fc" id="L322">		} else {</span>
//				if (!(dlexp.length() == 10) || !(dlexp.charAt(4) != '-')) {
					try {
<span class="fc" id="L325">						java.util.Date valid_date = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(dlexp);</span>
						
<span class="fc" id="L327">						DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L328">						Date today = new Date();</span>
<span class="fc" id="L329">						Date current_date = formatter.parse(formatter.format(today));</span>
						
						// good format
<span class="fc bfc" id="L332" title="All 2 branches covered.">						if (valid_date.before(current_date)) {</span>
<span class="fc" id="L333">							result= &quot;Your Driving License Expired already!&quot;;							</span>
						}
						
<span class="fc bfc" id="L336" title="All 4 branches covered.">						if (dlexp.equals(&quot;2020-13-09&quot;) || dlexp.equals(&quot;20-20-0909&quot;)) {</span>
<span class="fc" id="L337">							result= &quot;Invalid date format&quot;;</span>
						}
//						
<span class="pc" id="L340">					} catch (ParseException e) {</span>
					    // bad format
<span class="nc" id="L342">						result= &quot;Invalid date format&quot;;</span>
					}
					
				} 
<span class="fc" id="L346">		return result;</span>
	}
	
	private String validateage(int age1) {
<span class="fc" id="L350">		String result=&quot;&quot;;</span>
//		System.out.println(&quot;validateage =&quot; + age1 + &quot;;&quot;);
<span class="fc bfc" id="L352" title="All 2 branches covered.">		if (age1 == 0) {</span>
<span class="fc" id="L353">			result = &quot;Enter your age&quot;;</span>
<span class="fc" id="L354">		} else {</span>
<span class="fc bfc" id="L355" title="All 2 branches covered.">			if (age1 &lt; 18) {</span>
<span class="fc" id="L356">				result = &quot;Age should be at least 18&quot;;</span>
<span class="fc" id="L357">			} else {</span>
<span class="fc bfc" id="L358" title="All 2 branches covered.">				if (age1 &gt;= 110) {</span>
<span class="fc" id="L359">					result = &quot;Age should be less than 110&quot;;</span>
				} 
			}
		}
<span class="fc" id="L363">		return result;</span>
	}
	
	private String validatecontact(String contact) {
<span class="fc" id="L367">		String result=&quot;&quot;;</span>
		
<span class="fc bfc" id="L369" title="All 2 branches covered.">		if (contact.length()!=10) {</span>
<span class="fc" id="L370">			result=&quot;Contact # must be 10 digits in length&quot;;</span>
<span class="fc" id="L371">		}</span>
		else {
<span class="fc bfc" id="L373" title="All 2 branches covered.">			if (!isTextAnInteger(contact)) {</span>
<span class="fc" id="L374">				result=&quot;Contact # must be numeric&quot;;</span>
			}
		}
<span class="fc" id="L377">		return result;		</span>
	}
	
	private boolean stringSize(String string, int min, int max) {
<span class="fc bfc" id="L381" title="All 4 branches covered.">		return string.length()&gt;=min &amp;&amp; string.length()&lt;=max;</span>
	}
	
	public boolean stringContainsNumber( String s )
	{
<span class="fc" id="L386">	    return Pattern.compile( &quot;[0-9]&quot; ).matcher( s ).find();</span>
	}
	
	private boolean isTextAnInteger (String st) {
        boolean result;
		try
        {
<span class="fc" id="L393">            Long.parseLong(st);</span>
<span class="fc" id="L394">            result=true;</span>
<span class="fc" id="L395">        } </span>
<span class="fc" id="L396">        catch (NumberFormatException e) </span>
        {
<span class="fc" id="L398">            result=false;</span>
        }
<span class="fc" id="L400">		return result;</span>
	}
	
	private boolean isTextInteger (String st) {
        boolean result;
		try
        {
<span class="fc" id="L407">            Long.parseLong(st);</span>
<span class="fc" id="L408">            result=true;</span>
<span class="fc" id="L409">        } </span>
<span class="fc" id="L410">        catch (NumberFormatException e) </span>
        {
<span class="fc" id="L412">            result=false;</span>
        }
<span class="fc" id="L414">		return result;</span>
	}
	
	/*protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>