<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RevokeThisUserErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">RevokeThisUserErrorMsgs.java</span></div><h1>RevokeThisUserErrorMsgs.java</h1><pre class="source lang-java linenums">/*package mavmiles.model;

public class EditThisUserModelErrorMsgs {

}*/
package mavmiles.model;

public class RevokeThisUserErrorMsgs {
	
	private String errorMsg;
	private String nameError;
	private String loginIDError;
	private String passwordError;
	private String mavidError;
	private String emailError;
	private String drivingLicenseError;
	private String dlexpError;
	private String contactError;
	/*private String ageError;*/
	
<span class="nc" id="L21">	public RevokeThisUserErrorMsgs () {</span>
<span class="nc" id="L22">		this.errorMsg=&quot;&quot;;</span>
<span class="nc" id="L23">		this.nameError=&quot;&quot;;</span>
<span class="nc" id="L24">		this.loginIDError=&quot;&quot;;</span>
<span class="nc" id="L25">		this.passwordError = &quot;&quot;;</span>
<span class="nc" id="L26">		this.mavidError=&quot;&quot;;</span>
<span class="nc" id="L27">		this.emailError=&quot;&quot;;</span>
<span class="nc" id="L28">		this.drivingLicenseError=&quot;&quot;;</span>
<span class="nc" id="L29">		this.dlexpError=&quot;&quot;;</span>
<span class="nc" id="L30">		this.contactError=&quot;&quot;;</span>
//		this.ageError=&quot;&quot;;
<span class="nc" id="L32">	}</span>
	
	public void setNameerror(String nameError) {
<span class="nc" id="L35">		this.nameError = nameError;</span>
<span class="nc" id="L36">	}</span>
	
	public String getnameError() {
<span class="nc" id="L39">		return nameError;</span>
	}
	
	public void setloginIDerror(String loginIDError) {
<span class="nc" id="L43">		this.loginIDError = loginIDError;</span>
<span class="nc" id="L44">	}</span>
	
	public String getloginIDError() {
<span class="nc" id="L47">		return loginIDError;</span>
	}
	
	public void setpassworderror(String passwordError) {
<span class="nc" id="L51">		this.passwordError = passwordError;</span>
<span class="nc" id="L52">	}</span>
	
	public String getpasswordError() {
<span class="nc" id="L55">		return passwordError;</span>
	}
	
	public void setmavidError(String mavidError) {
<span class="nc" id="L59">		this.mavidError = mavidError;</span>
<span class="nc" id="L60">	}</span>
	
	public String getmavidError() {
<span class="nc" id="L63">		return mavidError;</span>
	}
	
	public void setemailError(String emailError) {
<span class="nc" id="L67">		this.emailError = emailError;</span>
<span class="nc" id="L68">	}</span>
	
	public String getemailError() {
<span class="nc" id="L71">		return emailError;</span>
	}
	
	public void setdrivingLicenseError(String drivingLicenseError) {
<span class="nc" id="L75">		this.drivingLicenseError = drivingLicenseError;</span>
<span class="nc" id="L76">	}</span>
	
	public String getdrivingLicenseError() {
<span class="nc" id="L79">		return drivingLicenseError;</span>
	}
	
	public void setdlexpError(String dlexpError) {
<span class="nc" id="L83">		this.dlexpError = dlexpError;</span>
<span class="nc" id="L84">	}</span>
	
	public String getdlexpError() {
<span class="nc" id="L87">		return dlexpError;</span>
	}
	
	public void setcontactError(String contactError) {
<span class="nc" id="L91">		this.contactError = contactError;</span>
<span class="nc" id="L92">	}</span>
	
	public String getcontactError() {
<span class="nc" id="L95">		return contactError;</span>
	}
	
/*	public void setageError(String ageError) {
		this.ageError = ageError;
	}
	
	public String getageError() {
		return ageError;
	}
	*/
	public void setErrorMsg() {
		
<span class="nc bnc" id="L108" title="All 14 branches missed.">		if ( !nameError.equals(&quot;&quot;) || !loginIDError.equals(&quot;&quot;) || !passwordError.equals(&quot;&quot;) || !mavidError.equals(&quot;&quot;) || !emailError.equals(&quot;&quot;) || !drivingLicenseError.equals(&quot;&quot;) || /*!ageError.equals(&quot;&quot;) ||*/ !contactError.equals(&quot;&quot;) ) {</span>
<span class="nc" id="L109">			this.errorMsg=&quot;Please correct the following errors&quot;;</span>
		}
			
<span class="nc" id="L112">	}</span>
	
	public String getErrorMsg() {
<span class="nc" id="L115">		return errorMsg;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>