<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RevokeUserModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">RevokeUserModel.java</span></div><h1>RevokeUserModel.java</h1><pre class="source lang-java linenums">/*package mavmiles.model;

public class EditUserProfileModel {

}
*/
package mavmiles.model;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class CancelRentalModel
 */
@WebServlet(&quot;/RevokeUserModel&quot;)
<span class="fc" id="L20">public class RevokeUserModel extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;
       
<span class="fc" id="L23">	private static String name = &quot;&quot;;</span>
<span class="fc" id="L24">	private static String loginid = &quot;&quot;;</span>
<span class="fc" id="L25">	private static String password = &quot;&quot;;</span>
<span class="fc" id="L26">	private static int mavid = 0;</span>
<span class="fc" id="L27">	private static String email = &quot;&quot;;</span>
<span class="fc" id="L28">	private static String phone = &quot;&quot;;</span>
<span class="fc" id="L29">	private static String dl_number = &quot;&quot;;</span>
<span class="fc" id="L30">	private static String dl_expiry = &quot;&quot;;</span>
<span class="fc" id="L31">	private static String status = &quot;&quot;;</span>
	/*private String onstar = &quot;&quot;;
	private String siriusxm = &quot;&quot;;
	private String aac_member = &quot;&quot;;
	private String payment_status = &quot;&quot;;*/
	
	public void setname(String name) {
//		System.out.println(&quot;rentalid = &quot; + rentalid);
<span class="nc" id="L39">		this.name = name;</span>
<span class="nc" id="L40">	}</span>
	
	public void setloginid(String loginid) {
//		System.out.println(&quot;licenseid = &quot; + licenseid);
<span class="fc" id="L44">		this.loginid = loginid;</span>
<span class="fc" id="L45">	}</span>

	public void setpassword(String password) {
//		System.out.println(&quot;carname = &quot; + carname);
<span class="nc" id="L49">		this.password = password;</span>
<span class="nc" id="L50">	}</span>
	
	public void setmavid(int mavid) {
//		System.out.println(&quot;startdate = &quot; + startdate);
<span class="nc" id="L54">		this.mavid = mavid;</span>
<span class="nc" id="L55">	}</span>
	
	public void setemail(String email) {
//		System.out.println(&quot;starttime = &quot; + starttime);
<span class="nc" id="L59">		this.email = email;</span>
<span class="nc" id="L60">	}</span>
	
	public void setphone(String phone) {
//		System.out.println(&quot;enddate = &quot; + enddate);
<span class="nc" id="L64">		this.phone = phone;</span>
<span class="nc" id="L65">	}</span>
	
	public void setdl_number(String dl_number) {
//		System.out.println(&quot;endtime = &quot; + endtime);
<span class="nc" id="L69">		this.dl_number = dl_number;</span>
<span class="nc" id="L70">	}</span>
	
	public void setdl_expiry(String dl_expiry) {
//		System.out.println(&quot;amount = &quot; + amount);
<span class="nc" id="L74">		this.dl_expiry = dl_expiry;</span>
<span class="nc" id="L75">	}</span>
	
	public void setstatus(String status) {
//		System.out.println(&quot;gps = &quot; + gps);
		
<span class="nc" id="L80">			this.status = status;</span>
//		this.gps = gps;
<span class="nc" id="L82">	}</span>
	

	
	public void setProfile(String loginID2) {
<span class="fc" id="L87">		setloginid(loginID2);</span>
		
<span class="fc" id="L89">	}</span>
	
	// Get methods
	
	public String getname() {
<span class="nc" id="L94">		return name;</span>
	}
	
	public String getloginid() {
<span class="fc" id="L98">		return loginid;</span>
	}
	
	public String getpassword() {
<span class="nc" id="L102">		return password;</span>
	}
	
	public int getmavid() {
<span class="nc" id="L106">		return mavid;</span>
	}
	
	public String getemail() {
<span class="nc" id="L110">		return email;</span>
	}
	
	public String getphone() {
<span class="nc" id="L114">		return phone;</span>
	}
	
	public String getdl_number() {
<span class="nc" id="L118">		return dl_number;</span>
	}
	
	public String getdl_expiry() {
<span class="nc" id="L122">		return dl_expiry;</span>
	}
	
	public String getstatus() {
<span class="nc" id="L126">		return status;</span>
	}
	
	public void validateProfile(RevokeUserModel revmodel, RevokeUserErrorMsgs cerrorMsgs) {
		
<span class="fc" id="L131">		cerrorMsgs.setloginIDerror(validateloginID(revmodel.getloginid()));</span>
<span class="fc" id="L132">		cerrorMsgs.setErrorMsg();	</span>
<span class="fc" id="L133">	}</span>
	
	
	
	private String validateloginID(String loginid) {
<span class="fc" id="L138">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">		if (loginid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L140">			result = &quot;Login ID cannot be blank&quot;;</span>
<span class="fc" id="L141">		} else {</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">			if (!stringSize(loginid, 7, 16)) {</span>
<span class="fc" id="L143">				result = &quot;Login ID must be between 7 and 16 characters&quot;;</span>
<span class="fc" id="L144">			} else {</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">				if (!Character.isAlphabetic(loginid.charAt(0))) {</span>
<span class="fc" id="L146">					result = &quot;Login ID must begin with a letter&quot;;</span>
				} 
//				else {
//					if (!RegistrationDAO.loginIDunique(loginid)) {
//						result = &quot;Login ID already in database&quot;;
//					}
//				}
			}
		}

<span class="fc" id="L156">		return result;</span>
	}
	
	private boolean stringSize(String string, int min, int max) {
<span class="fc bfc" id="L160" title="All 4 branches covered.">		return string.length()&gt;=min &amp;&amp; string.length()&lt;=max;</span>
	}
	
	/*public String getonstar() {
		return onstar;
	}
	
	public String getsiriusxm() {
		return siriusxm;
	}
	
	public String getaac_member() {
		return aac_member;
	}
	
	public String payment_status() {
		return payment_status;
	}
	*/
//    /**
//     * @see HttpServlet#HttpServlet()
//     */
//    public CancelRentalModel() {
//        super();
//        // TODO Auto-generated constructor stub
//    }
//
//	/**
//	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
//	 */
//	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
//	}
//
//	/**
//	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
//	 */
//	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		// TODO Auto-generated method stub
//		doGet(request, response);
//	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>