<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserUpdateProfileModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">UserUpdateProfileModel.java</span></div><h1>UserUpdateProfileModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

/**
 * Servlet implementation class UserUpdateProfileModel
 */
@WebServlet(&quot;/UserUpdateProfileModel&quot;)
<span class="fc" id="L21">public class UserUpdateProfileModel extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;
	
<span class="fc" id="L24">	private static String name = &quot;&quot;;</span>
<span class="fc" id="L25">	private static String loginid = &quot;&quot;;</span>
<span class="fc" id="L26">	private static String password = &quot;&quot;;</span>
<span class="fc" id="L27">	private static int mavid = 0;</span>
<span class="fc" id="L28">	private static String email = &quot;&quot;;</span>
<span class="fc" id="L29">	private static String phone = &quot;&quot;;</span>
<span class="fc" id="L30">	private static String dl_number = &quot;&quot;;</span>
<span class="fc" id="L31">	private static String dl_expiry = &quot;&quot;;</span>
<span class="fc" id="L32">	private static String status = &quot;&quot;;</span>
	
	public void setname(String name) {
//		System.out.println(&quot;rentalid = &quot; + rentalid);
<span class="fc" id="L36">		this.name = name;</span>
<span class="fc" id="L37">	}</span>
	
	public void setloginid(String loginid) {
//		System.out.println(&quot;licenseid = &quot; + licenseid);
<span class="fc" id="L41">		this.loginid = loginid;</span>
<span class="fc" id="L42">	}</span>

	public void setpassword(String password) {
//		System.out.println(&quot;carname = &quot; + carname);
<span class="fc" id="L46">		this.password = password;</span>
<span class="fc" id="L47">	}</span>
	
	public void setmavid(int mavid) {
//		System.out.println(&quot;startdate = &quot; + startdate);
<span class="fc" id="L51">		this.mavid = mavid;</span>
<span class="fc" id="L52">	}</span>
	
	public void setemail(String email) {
//		System.out.println(&quot;starttime = &quot; + starttime);
<span class="fc" id="L56">		this.email = email;</span>
<span class="fc" id="L57">	}</span>
	
	public void setphone(String phone) {
//		System.out.println(&quot;enddate = &quot; + enddate);
<span class="fc" id="L61">		this.phone = phone;</span>
<span class="fc" id="L62">	}</span>
	
	public void setdl_number(String dl_number) {
//		System.out.println(&quot;endtime = &quot; + endtime);
<span class="fc" id="L66">		this.dl_number = dl_number;</span>
<span class="fc" id="L67">	}</span>
	
	public void setdl_expiry(String dl_expiry) {
//		System.out.println(&quot;amount = &quot; + amount);
<span class="fc" id="L71">		this.dl_expiry = dl_expiry;</span>
<span class="fc" id="L72">	}</span>
	
	public void setstatus(String status) {
<span class="fc" id="L75">			this.status = status;</span>
<span class="fc" id="L76">	}</span>
	
	// Get methods
	
	public String getname() {
<span class="fc" id="L81">		return name;</span>
	}
	
	public String getloginid() {
<span class="fc" id="L85">		return loginid;</span>
	}
	
	public String getpassword() {
<span class="fc" id="L89">		return password;</span>
	}
	
	public int getmavid() {
<span class="fc" id="L93">		return mavid;</span>
	}
	
	public String getemail() {
<span class="fc" id="L97">		return email;</span>
	}
	
	public String getphone() {
<span class="fc" id="L101">		return phone;</span>
	}
	
	public String getdl_number() {
<span class="fc" id="L105">		return dl_number;</span>
	}
	
	public String getdl_expiry() {
<span class="fc" id="L109">		return dl_expiry;</span>
	}
	
	public String getstatus() {
<span class="fc" id="L113">		return status;</span>
	}
       
   /* *//**
     * @see HttpServlet#HttpServlet()
     *//*
    public UserUpdateProfileModel() {
        super();
        // TODO Auto-generated constructor stub
    }

	*//**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>