################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Login_Username = .//*[@id='username']

# Referenced by Id Locator
Txt_Login_Password = password
Btn_Login_Login =login


################ Request Rental Form Elements #########

# Referenced by Id Locator
Txt_RequestRental_startdate = startdate
Txt_RequestRental_starttime = starttime
Txt_RequestRental_enddate = enddate
Txt_RequestRental_endtime = endtime
Txt_RequestRental_occupants = occupants
Box_RequestRental_gps = gps
Box_RequestRental_onstar = onstar
Box_RequestRental_siriusxm = siriusxm
Box_RequestRental_aac = aac
Btn_RequestRental_submit = submit

################ Add A Car Elements #########

# Referenced by Id Locator
Txt_AddCar_carname = carname
Txt_AddCar_licenseid = licenseid
Txt_AddCar_weekday_rate = weekday_rate
Txt_AddCar_weekday_rate = weekday_rate
Txt_AddCar_weekend_rate = weekend_rate
Txt_AddCar_week_rate = week_rate
Txt_AddCar_capacity = capacity
Txt_AddCar_gps = gps
Txt_AddCar_onstar = onstar
Txt_AddCar_siriusxm = siriusxm
Btn_AddCar_submit = submit

################ Cancel Rental Elements #########
# Referenced by Id Locator
Txt_CancelRental_rentalid = rentalid
Btn_CancelRental_submit = submit
Btn_CancelRental_cancel = cancelbutton

################ View Specific Rental for Manager ###########
# Referenced by Id Locator
Txt_ManagerCancelRental_RentalId = rentalid
Btn_ManagerCancelRental_submit = submit

#######Confirm_Payment####################
# Referenced by Id Locator
Txt_ConfirPay_NameonCard = nameOnCard
Txt_CofirmPay_CNumber = cardNumber
Txt_ConfirmPay_CExp = expiry
Txt_ConfirmPay_CcvvNumber = cvv
Txt_CofirmPay_RentailId = rentalid
Btn_ConfirmPay_Pay = pay

#######Calendar Model####################
# Referenced by Id Locator
Txt_CalTest_StartDate = startdate
Txt_CalTest_EndDate = enddate

################ Registration #########

  Txt_Registration_name = name
  Txt_Registration_loginID = loginID
  Txt_Registration_password = password
  Txt_Registration_mavid = mavid
  Txt_Registration_email = email
  Txt_Registration_drivingLicense = drivinglicense
  Txt_Registration_dlexp = dlexp
  Txt_Registration_contact = contact
  Txt_Registration_age = age
  Btn_Registration_Type = Type
  Btn_Registration_Submit = Type
  
  ################ Login #########

  Txt_Login_register = register
 
 #######View Available Cars###############
Txt_ViewAvailableCars_startdate = startdate
Txt_ViewAvailableCars_enddate = enddate

################ Admin Update Profile Page Elements #########
# Referenced by Id Locator
Txt_Booking_Name = name
Txt_Booking_LoginID = loginid
Txt_Booking_Password = password
Txt_Booking_Email = email
Txt_Drivinglicense = dl_number
Txt_dlexp = dl_expiry
Txt_contact = phone

################ Admin Search Profile Elements #########
# Referenced by Id Locator
Btn_Search_Loginid= submit
Btn_Update= edit

########## User Update Profile ##################
# Referenced by Id Locator
Txt_UserUpdate_Name = name
Txt_UserUpdate_LoginID = loginid
Txt_UserUpdate_Password = password
Txt_UserUpdate_Email = email
Txt_UserUpdate_Drivinglicense = dl_number
Txt_UserUpdate_dlexp = dl_expiry
Txt_UserUpdate_contact = phone
Btn_UserUpdate_submit = edit