<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddCarSelenium.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">selenium</a> &gt; <span class="el_source">AddCarSelenium.java</span></div><h1>AddCarSelenium.java</h1><pre class="source lang-java linenums">package selenium;

import java.util.regex.Pattern;
import java.io.FileInputStream;
import java.util.Properties;
import java.util.concurrent.TimeUnit;
import org.junit.*;
import org.junit.runner.RunWith;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

import junitparams.FileParameters;
import junitparams.JUnitParamsRunner;

@RunWith(JUnitParamsRunner.class)
<span class="nc" id="L20">public class AddCarSelenium extends functions.mavmiles_BusinessFunctions{</span>
  private WebDriver driver;
//  private String baseUrl;
<span class="nc" id="L23">  private boolean acceptNextAlert = true;</span>
  public static String sAppURL, SharedUIMap;
<span class="nc" id="L25">  private StringBuffer verificationErrors = new StringBuffer();</span>

  @Before
  public void setUp() throws Exception {
<span class="nc" id="L29">	  System.setProperty(&quot;webdriver.firefox.marionette&quot;, &quot;C:\\GeckoSelenium\\geckodriver.exe&quot;);</span>
<span class="nc" id="L30">    driver = new FirefoxDriver();</span>
//    baseUrl = &quot;http://localhost:8080/&quot;;
<span class="nc" id="L32">    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L33">    driver. manage(). window(). maximize();</span>
<span class="nc" id="L34">    prop = new Properties();</span>
<span class="nc" id="L35">	prop.load(new FileInputStream(&quot;./Configuration/mavmiles_Configuration.properties&quot;));</span>
<span class="nc" id="L36">	sAppURL = prop.getProperty(&quot;sAppURL&quot;);</span>
<span class="nc" id="L37">	SharedUIMap = prop.getProperty(&quot;SharedUIMap&quot;);</span>
<span class="nc" id="L38">	prop.load(new FileInputStream(SharedUIMap));</span>
<span class="nc" id="L39">  }</span>

  @Test
  @FileParameters(&quot;src/selenium/inputs_AddCarSelenium.csv&quot;)
  public void testAddCar(int testcaseno, String carname, String licenseid, int capacity, float weekday_rate,
			float weekend_rate, float week_rate, float onstar, float gps, float siriusxm,
			String carname_valid, String licenseid_valid, int capacity_valid, float weekday_rate_valid,
			float weekend_rate_valid, float week_rate_valid, float onstar_valid, float gps_valid, float siriusxm_valid,
			String errorMsg, String carnameError, String licenseidError, String capacityError, String weekday_rateError,
			String weekend_rateError, String week_rateError, String onstarError, String gpsError, String siriusxmError) throws Exception {
//    driver.get(baseUrl + &quot;/mavmiles/&quot;);
<span class="nc" id="L50">	  driver.get(sAppURL);</span>
<span class="nc" id="L51">	  Mav_BF_Login(driver, &quot;sachin200&quot;, &quot;Sachin@200&quot;);</span>
	  
<span class="nc" id="L53">	  String capacity_str = String.valueOf(capacity);</span>
<span class="nc" id="L54">	  String weekday_rate_str = String.valueOf(weekday_rate);</span>
<span class="nc" id="L55">	  String weekend_rate_str = String.valueOf(weekend_rate);</span>
<span class="nc" id="L56">	  String week_rate_str = String.valueOf(week_rate);</span>
<span class="nc" id="L57">	  String onstar_str = String.valueOf(onstar);</span>
<span class="nc" id="L58">	  String gps_str = String.valueOf(gps);</span>
<span class="nc" id="L59">	  String siriusxm_str = String.valueOf(siriusxm);</span>
	  
//	  driver.findElement(By.linkText(&quot;Add A Car&quot;)).click();
<span class="nc" id="L62">	  driver.findElement(By.xpath(&quot;//li[5]/a/span&quot;)).click();</span>
<span class="nc" id="L63">	  Mav_AddACar(driver, carname, licenseid, capacity_str, weekday_rate_str, weekend_rate_str, week_rate_str, onstar_str, gps_str, siriusxm_str );</span>
	  
<span class="nc" id="L65">	  String UI_errorMsg = driver.findElement(By.name(&quot;errMsg&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L66">	  String UI_carnameError = driver.findElement(By.name(&quot;carnameError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L67">	  String UI_licenseidError = driver.findElement(By.name(&quot;licenseidError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L68">	  String UI_capacityError = driver.findElement(By.name(&quot;capacityError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L69">	  String UI_weekday_rateError = driver.findElement(By.name(&quot;weekday_rateError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L70">	  String UI_weekend_rateError = driver.findElement(By.name(&quot;weekend_rateError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L71">	  String UI_week_rateError = driver.findElement(By.name(&quot;week_rateError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L72">	  String UI_gpsError = driver.findElement(By.name(&quot;gpsError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L73">	  String UI_onstarError = driver.findElement(By.name(&quot;onstarError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L74">	  String UI_siriusxmError = driver.findElement(By.name(&quot;siriusxmError&quot;)).getAttribute(&quot;value&quot;);</span>
	  
<span class="nc" id="L76">	  assertEquals(errorMsg, UI_errorMsg);</span>
<span class="nc" id="L77">	  assertEquals(carnameError, UI_carnameError);</span>
<span class="nc" id="L78">	  assertEquals(licenseidError, UI_licenseidError);</span>
<span class="nc" id="L79">	  assertEquals(capacityError, UI_capacityError);</span>
<span class="nc" id="L80">	  assertEquals(weekday_rateError, UI_weekday_rateError);</span>
<span class="nc" id="L81">	  assertEquals(weekend_rateError, UI_weekend_rateError);</span>
	  
//	  System.out.println(testcaseno + &quot; &quot; + week_rate + &quot; ; &quot; + week_rateError);
<span class="nc" id="L84">	  assertEquals(week_rateError, UI_week_rateError);</span>
<span class="nc" id="L85">	  assertEquals(gpsError, UI_gpsError);</span>
<span class="nc" id="L86">	  assertEquals(onstarError, UI_onstarError);</span>
<span class="nc" id="L87">	  assertEquals(siriusxmError, UI_siriusxmError);</span>
	  
<span class="nc" id="L89">	  capacity_str = String.valueOf(capacity_valid);</span>
<span class="nc" id="L90">	  weekday_rate_str = String.valueOf(weekday_rate_valid);</span>
<span class="nc" id="L91">	  weekend_rate_str = String.valueOf(weekend_rate_valid);</span>
<span class="nc" id="L92">	  week_rate_str = String.valueOf(week_rate_valid);</span>
<span class="nc" id="L93">	  onstar_str = String.valueOf(onstar_valid);</span>
<span class="nc" id="L94">	  gps_str = String.valueOf(gps_valid);</span>
<span class="nc" id="L95">	  siriusxm_str = String.valueOf(siriusxm_valid);</span>
<span class="nc" id="L96">	  Mav_AddACar(driver, carname_valid, licenseid_valid, capacity_str, weekday_rate_str, weekend_rate_str, week_rate_str, onstar_str, gps_str, siriusxm_str );</span>
	  
//	  driver.findElement(By.xpath(&quot;(//a[contains(text(),'Book Now')])[3]&quot;)).click();
//	  driver.findElement(By.linkText(&quot;Return to Home Page&quot;)).click();
//	  driver.findElement(By.linkText(&quot;Logout&quot;)).click();
<span class="nc" id="L101">  }</span>


@After
  public void tearDown() throws Exception {
<span class="nc" id="L106">    driver.quit();</span>
<span class="nc" id="L107">    String verificationErrorString = verificationErrors.toString();</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">    if (!&quot;&quot;.equals(verificationErrorString)) {</span>
<span class="nc" id="L109">      fail(verificationErrorString);</span>
    }
<span class="nc" id="L111">  }</span>

//  private boolean isElementPresent(By by) {
//    try {
//      driver.findElement(by);
//      return true;
//    } catch (NoSuchElementException e) {
//      return false;
//    }
//  }
//
//  private boolean isAlertPresent() {
//    try {
//      driver.switchTo().alert();
//      return true;
//    } catch (NoAlertPresentException e) {
//      return false;
//    }
//  }
//
//  private String closeAlertAndGetItsText() {
//    try {
//      Alert alert = driver.switchTo().alert();
//      String alertText = alert.getText();
//      if (acceptNextAlert) {
//        alert.accept();
//      } else {
//        alert.dismiss();
//      }
//      return alertText;
//    } finally {
//      acceptNextAlert = true;
//    }
//  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>