<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddCarDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">AddCarDAO.java</span></div><h1>AddCarDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.model.AddCarModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class AddCarDAO
 */
@WebServlet(&quot;/AddCarDAO&quot;)
<span class="fc" id="L19">public class AddCarDAO {</span>
	//private static final long serialVersionUID = 1L;
       
//    /**
//     * @see HttpServlet#HttpServlet()
//     */
//    public AddCarDAO() {
//        super();
//    }
	
<span class="fc" id="L29">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>

	private static void StoreLisinDB(AddCarModel addcarModel, String queryString) {
<span class="fc" id="L32">		Statement stmt = null;</span>
<span class="fc" id="L33">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L35">			stmt = conn.createStatement();</span>

<span class="fc" id="L37">			String insertCar = queryString + &quot; VALUES ('&quot; </span>
<span class="fc" id="L38">								+ addcarModel.getlicenseid() + &quot;','&quot; </span>
<span class="fc" id="L39">								+ addcarModel.getcarname() + &quot;','&quot; </span>
<span class="fc" id="L40">								+ addcarModel.getcapacity() + &quot;','&quot;</span>
<span class="fc" id="L41">								+ addcarModel.getweekday_rate() + &quot;',&quot; </span>
<span class="fc" id="L42">								+ addcarModel.getweekend_rate() + &quot;,'&quot;</span>
<span class="fc" id="L43">								+ addcarModel.getweek_rate() + &quot;','&quot;</span>
<span class="fc" id="L44">								+ addcarModel.getgps() + &quot;','&quot; </span>
<span class="fc" id="L45">								+ addcarModel.getonstar() + &quot;','&quot; </span>
<span class="fc" id="L46">								+ addcarModel.getsiriusxm() + &quot;')&quot;;</span>
			
<span class="fc" id="L48">			stmt = conn.prepareStatement(insertCar);</span>
<span class="fc" id="L49">			System.out.println(&quot;SQL query =&quot; + insertCar);</span>

<span class="fc" id="L51">			stmt.executeUpdate(insertCar);</span>
<span class="fc" id="L52">			conn.commit();</span>
<span class="pc" id="L53">		} catch (SQLException e) {</span>
<span class="nc" id="L54">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L57">				System.out.println(&quot;SQL connection close&quot;);</span>
<span class="fc" id="L58">				conn.close();</span>
<span class="fc" id="L59">				stmt.close();</span>
<span class="pc" id="L60">			} catch (SQLException e) {</span>
<span class="nc" id="L61">				e.printStackTrace();</span>
			}
		}
		;
<span class="fc" id="L65">	}</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
//	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
//	}
//
//	/**
//	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
//	 */
//	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		doGet(request, response);
//	}
	
	public void createCar(AddCarModel addcarModel) {
//		System.out.println(&quot;createCar&quot;);
<span class="fc" id="L83">		StoreLisinDB(addcarModel,</span>
<span class="fc" id="L84">				&quot;INSERT INTO cars (licenseid,carname,capacity,weekday_rate,weekend_rate,week_rate,gps,onstar,siriusxm) &quot;);</span>
<span class="fc" id="L85">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>