<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>calendarDao.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">calendarDao.java</span></div><h1>calendarDao.java</h1><pre class="source lang-java linenums">/*package mavmiles.data;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import mavmiles.model.CalendarModel;
import mavmiles.util.SQLConnection;

public class calendarDao {
	
	private static ArrayList&lt;CalendarModel&gt; GetCarsfromDB(CalendarModel vacModel, String queryString) {
		ArrayList&lt;CalendarModel&gt; ACarsList = new ArrayList&lt;CalendarModel&gt;();
		
		Statement stmt = null;
		Connection conn = SQLConnection.getDBConnection();
		try {
			stmt = conn.createStatement();

			
			
			String fetchCarsquery =  queryString  
								+  &quot;SELECT * FROM cars WHERE licenseid IN( select licenseid from reservations WHERE( startdate BETWEEN ('&quot; 
								+ vacModel.getstartdate() + &quot;') AND ('&quot; 
								+ vacModel.getenddate() + &quot;') OR enddate BETWEEN ('&quot;
								+ vacModel.getstartdate() + &quot;') AND ('&quot; 
								+ vacModel.getenddate() + &quot;') OR ('&quot;
								+ vacModel.getstartdate() + &quot;')));&quot; ;
			
			System.out.println(&quot;fetchCarsquery = &quot; + fetchCarsquery);
			
			ResultSet availableList = stmt.executeQuery(fetchCarsquery);
			
			while (availableList.next()) {
				CalendarModel AvailableModel = new CalendarModel();
				AvailableModel.setlicenseid(availableList.getString(&quot;licenseid&quot;));
				AvailableModel.setcarname(availableList.getString(&quot;carname&quot;));
				AvailableModel.setcapacity(availableList.getInt(&quot;capacity&quot;));
				
				ACarsList.add(AvailableModel);	
			}

			conn.commit();
		} catch (SQLException e) {
			e.printStackTrace();
		} finally {
			try {
				conn.close();
				stmt.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		};
		return ACarsList;
	}
	
	public static ArrayList&lt;CalendarModel&gt; searchRental(CalendarModel vACModel) {
		return GetCarsfromDB(vACModel, &quot;SELECT * FROM cars WHERE &quot;);
	}

}
*/
package mavmiles.data;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import mavmiles.model.CalendarModel;
import mavmiles.util.SQLConnection;

<span class="fc" id="L76">public class calendarDao {</span>
	
	private static ArrayList&lt;CalendarModel&gt; GetCarsfromDB(CalendarModel vacModel, String queryString) {
<span class="fc" id="L79">		ArrayList&lt;CalendarModel&gt; ACarsList = new ArrayList&lt;CalendarModel&gt;();</span>
		
<span class="fc" id="L81">		Statement stmt = null;</span>
<span class="fc" id="L82">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L84">			stmt = conn.createStatement();</span>

			
			
<span class="fc" id="L88">			String fetchCarsquery = /* queryString  </span>
<span class="fc" id="L89">								+ */ &quot;SELECT * FROM cars WHERE licenseid IN( select licenseid from reservations WHERE( startdate BETWEEN ('&quot; </span>
<span class="fc" id="L90">								+ vacModel.getstartdate() + &quot;') AND ('&quot; </span>
<span class="fc" id="L91">								+ vacModel.getenddate() + &quot;') OR enddate BETWEEN ('&quot;</span>
<span class="fc" id="L92">								+ vacModel.getstartdate() + &quot;') AND ('&quot; </span>
<span class="fc" id="L93">								+ vacModel.getenddate() + &quot;') OR ('&quot;</span>
<span class="fc" id="L94">								+ vacModel.getstartdate() + &quot;')));&quot; ;</span>
			
//			System.out.println(&quot;fetchCarsquery = &quot; + fetchCarsquery);
			
<span class="fc" id="L98">			ResultSet availableList = stmt.executeQuery(fetchCarsquery);</span>
			
<span class="fc bfc" id="L100" title="All 2 branches covered.">			while (availableList.next()) {</span>
<span class="fc" id="L101">				CalendarModel AvailableModel = new CalendarModel();</span>
<span class="fc" id="L102">				AvailableModel.setlicenseid(availableList.getString(&quot;licenseid&quot;));</span>
<span class="fc" id="L103">				AvailableModel.setcarname(availableList.getString(&quot;carname&quot;));</span>
<span class="fc" id="L104">				AvailableModel.setcapacity(availableList.getInt(&quot;capacity&quot;));</span>
				
<span class="fc" id="L106">				ACarsList.add(AvailableModel);	</span>
			}

<span class="fc" id="L109">			conn.commit();</span>
<span class="pc" id="L110">		} catch (SQLException e) {</span>
<span class="nc" id="L111">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L114">				conn.close();</span>
<span class="fc" id="L115">				stmt.close();</span>
<span class="pc" id="L116">			} catch (SQLException e) {</span>
<span class="nc" id="L117">				e.printStackTrace();</span>
			}
		};
<span class="fc" id="L120">		return ACarsList;</span>
	}
	
	public static ArrayList&lt;CalendarModel&gt; searchRental(CalendarModel vACModel) {
<span class="fc" id="L124">		return GetCarsfromDB(vACModel, &quot;SELECT * FROM cars WHERE &quot;);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>