<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CancelRentalDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">CancelRentalDAO.java</span></div><h1>CancelRentalDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;

import mavmiles.model.CancelRentalModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class CancelRentalDAO
 */
@WebServlet(&quot;/CancelRentalDAO&quot;)
<span class="fc" id="L19">public class CancelRentalDAO extends HttpServlet {</span>
<span class="fc" id="L20">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>
<span class="fc" id="L21">	private static final long serialVersionUID = 1L;</span>
	
	public static ArrayList&lt;CancelRentalModel&gt; SearchRentalinDB(String queryString)  {
<span class="fc" id="L24">		ArrayList&lt;CancelRentalModel&gt; rentalinDB = new ArrayList&lt;CancelRentalModel&gt;();</span>
<span class="fc" id="L25">		Statement stmt = null;</span>
<span class="fc" id="L26">		Connection conn = SQLConnection.getDBConnection();</span>
//		System.out.println(&quot;Cancel DAO query = &quot; + queryString);
		
		try {
<span class="fc" id="L30">			stmt = conn.createStatement();</span>
<span class="fc" id="L31">			ResultSet reservationList = stmt.executeQuery(queryString);</span>
			
<span class="fc bfc" id="L33" title="All 2 branches covered.">			while (reservationList.next()) {</span>
<span class="fc" id="L34">				CancelRentalModel cancelmodel = new CancelRentalModel();</span>
<span class="fc" id="L35">				cancelmodel.setrentalid(reservationList.getString(&quot;rentalid&quot;));</span>
<span class="fc" id="L36">				cancelmodel.setlicenseid(reservationList.getString(&quot;licenseid&quot;));</span>
<span class="fc" id="L37">				cancelmodel.setcarname(reservationList.getString(&quot;carname&quot;));</span>
<span class="fc" id="L38">				cancelmodel.setstartdate(reservationList.getString(&quot;startdate&quot;));</span>
<span class="fc" id="L39">				cancelmodel.setstarttime(reservationList.getString(&quot;starttime&quot;));</span>
<span class="fc" id="L40">				cancelmodel.setenddate(reservationList.getString(&quot;enddate&quot;));</span>
<span class="fc" id="L41">				cancelmodel.setendtime(reservationList.getString(&quot;endtime&quot;));</span>
<span class="fc" id="L42">				cancelmodel.setamount(reservationList.getFloat(&quot;amount&quot;));</span>
<span class="fc" id="L43">				cancelmodel.setgps(reservationList.getString(&quot;gps&quot;));</span>
<span class="fc" id="L44">				cancelmodel.setonstar(reservationList.getString(&quot;onstar&quot;));</span>
<span class="fc" id="L45">				cancelmodel.setsiriusxm(reservationList.getString(&quot;siriusxm&quot;));</span>
<span class="fc" id="L46">				cancelmodel.setaac_member(reservationList.getString(&quot;aac_member&quot;));</span>
<span class="fc" id="L47">				cancelmodel.setpayment_status(reservationList.getString(&quot;payment_status&quot;));</span>
<span class="fc" id="L48">				rentalinDB.add(cancelmodel);</span>
			}
<span class="pc" id="L50">		} catch (SQLException e) {</span>
<span class="nc" id="L51">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L54">				conn.close();</span>
<span class="fc" id="L55">				stmt.close();</span>
<span class="pc" id="L56">			} catch (SQLException e) {</span>
<span class="nc" id="L57">				e.printStackTrace();</span>
			};
		}
<span class="fc" id="L60">		return rentalinDB;</span>
	}
       
	public static ArrayList&lt;CancelRentalModel&gt; searchRental (String rentalid) {
<span class="fc" id="L64">		return SearchRentalinDB( &quot; SELECT * from RESERVATIONS WHERE rentalid = '&quot;+rentalid+&quot;' &quot;);</span>
	}

	public static Boolean RentalIDvalid (String rentalid)  {  
<span class="fc" id="L68">		return (SearchRentalinDB(&quot; SELECT * from RESERVATIONS WHERE rentalid = '&quot;+rentalid+&quot;' ORDER BY rentalid&quot;).isEmpty());</span>
	}
	
	public static void deletethisRental(String rentalid, String loginid)  {
<span class="fc" id="L72">		ArrayList&lt;CancelRentalModel&gt; rentalinDB = new ArrayList&lt;CancelRentalModel&gt;();</span>
<span class="fc" id="L73">		Statement stmt = null;</span>
<span class="fc" id="L74">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L75">		String queryString = &quot;DELETE from RESERVATIONS WHERE rentalid = '&quot; + rentalid + &quot;' AND loginid = '&quot; + loginid + &quot;';&quot;;</span>
<span class="fc" id="L76">		System.out.println(&quot;deletethisRental query = &quot; + queryString);</span>
		
		try {
<span class="fc" id="L79">			stmt = conn.createStatement();</span>
<span class="fc" id="L80">			stmt.executeUpdate(queryString);</span>
<span class="fc" id="L81">			conn.commit();</span>
<span class="pc" id="L82">		} catch (SQLException e) {</span>
<span class="nc" id="L83">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L86">				conn.close();</span>
<span class="fc" id="L87">				stmt.close();</span>
<span class="pc" id="L88">			} catch (SQLException e) {</span>
<span class="nc" id="L89">				e.printStackTrace();</span>
			};
		}
<span class="fc" id="L92">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>