<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConfirmPaymentDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">ConfirmPaymentDAO.java</span></div><h1>ConfirmPaymentDAO.java</h1><pre class="source lang-java linenums">/*package mavmiles.data;

public class ConfirmPaymentDAO {

}*/

package mavmiles.data;

import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.controller.Login;
import mavmiles.controller.Registration;
import mavmiles.model.ConfirmPaymentModel;
import mavmiles.model.LoginModel;
import mavmiles.model.RegistrationModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class RegistrationDAO
 */
@WebServlet(&quot;/ConfirmPaymentDAO&quot;)
<span class="fc" id="L31">public class ConfirmPaymentDAO {</span>
	// private static final long serialVersionUID = 1L;

	// /**
	// * @see HttpServlet#HttpServlet()
	// */
	// public RegistrationDAO() {
	// super();
	// // TODO Auto-generated constructor stub
	// }

<span class="fc" id="L42">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>

	private static void StoreListinDB(ConfirmPaymentModel confPayModel, LoginModel loginmodel, String queryString) {
<span class="fc" id="L45">		Statement stmt = null;</span>
<span class="fc" id="L46">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L48">			stmt = conn.createStatement();</span>

<span class="fc" id="L50">			String insertPayInfo = queryString + &quot; VALUES ('&quot; </span>
<span class="fc" id="L51">								+ confPayModel.getrentalid() + &quot;','&quot; </span>
<span class="fc" id="L52">								+ confPayModel.getcardNumber() + &quot;','&quot; </span>
<span class="fc" id="L53">								+ confPayModel.getcvv() + &quot;','&quot; </span>
<span class="fc" id="L54">								+ confPayModel.getexpiry() + &quot;','&quot;</span>
<span class="fc" id="L55">								+ confPayModel.getnameOnCard() + &quot;','&quot;</span>
<span class="fc" id="L56">								+ loginmodel.getLoginID() + &quot;')&quot;;</span>
			
<span class="fc" id="L58">			stmt = conn.prepareStatement(insertPayInfo);</span>
<span class="fc" id="L59">			System.out.println(&quot;SQL query =&quot; + insertPayInfo);</span>

<span class="nc" id="L61">			stmt.executeUpdate(insertPayInfo);</span>
<span class="nc" id="L62">			conn.commit();</span>
<span class="pc" id="L63">		} catch (SQLException e) {</span>
<span class="fc" id="L64">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L67">				conn.close();</span>
<span class="fc" id="L68">				stmt.close();</span>
<span class="pc" id="L69">			} catch (SQLException e) {</span>
<span class="nc" id="L70">				e.printStackTrace();</span>
			}
		}
		;
<span class="fc" id="L74">	}</span>

	
	private static void UpdateListinDB(ConfirmPaymentModel confPayModel, LoginModel loginmodel, String queryString) {
<span class="fc" id="L78">		Statement stmt = null;</span>
<span class="fc" id="L79">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L81">			stmt = conn.createStatement();</span>

<span class="fc" id="L83">			String updatePayInfo = queryString + &quot; '&quot; </span>
<span class="fc" id="L84">								+ confPayModel.getrentalid() + &quot;'&quot;;</span>
			
<span class="fc" id="L86">			stmt = conn.prepareStatement(updatePayInfo);</span>
<span class="fc" id="L87">			System.out.println(&quot;SQL query =&quot; + updatePayInfo);</span>

<span class="fc" id="L89">			stmt.executeUpdate(updatePayInfo);</span>
<span class="fc" id="L90">			conn.commit();</span>
<span class="pc" id="L91">		} catch (SQLException e) {</span>
<span class="nc" id="L92">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L95">				System.out.println(&quot;SQL connection close&quot;);</span>
<span class="fc" id="L96">				conn.close();</span>
<span class="fc" id="L97">				stmt.close();</span>
<span class="pc" id="L98">			} catch (SQLException e) {</span>
<span class="nc" id="L99">				e.printStackTrace();</span>
			}
		}
		;
<span class="fc" id="L103">	}</span>
	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	/*
	 * protected void doGet(HttpServletRequest request, HttpServletResponse
	 * response) throws ServletException, IOException { // TODO Auto-generated
	 * method stub
	 * response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	 * }
	 * 
	 *//**
		 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
		 *      response)
		 *//*
			 * protected void doPost(HttpServletRequest request, HttpServletResponse
			 * response) throws ServletException, IOException { // TODO Auto-generated
			 * method stub doGet(request, response); }
			 */

	// Insert query (Incomplete)
	public void insertPayInfo(ConfirmPaymentModel confPayModel, LoginModel loginmodel) {
<span class="fc" id="L126">		System.out.println(&quot;Pay Inserted&quot;);</span>
<span class="fc" id="L127">		StoreListinDB(confPayModel, loginmodel, </span>
<span class="fc" id="L128">				&quot;INSERT INTO payments (rentalid,card_number,cvv,expiry_date,accountholder_name,loginid) &quot;);</span>
		
//	}
//	
//	public void updatePayStatus(ConfirmPaymentModel confPayModel, LoginModel loginmodel) {
//		System.out.println(&quot;Updated&quot;);
<span class="fc" id="L134">		UpdateListinDB(confPayModel, loginmodel, </span>
<span class="fc" id="L135">				&quot;UPDATE reservations SET payment_status = 'Y' WHERE rentalid = &quot;);</span>
<span class="fc" id="L136">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>