<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditUserProfileDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">EditUserProfileDAO.java</span></div><h1>EditUserProfileDAO.java</h1><pre class="source lang-java linenums">//package mavmiles.data;
//
//public class EditUserProfileDAO {
//
//}
package mavmiles.data;

import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.model.CancelRentalModel;
import mavmiles.model.EditThisUserModel;
import mavmiles.model.EditUserProfileModel;
import mavmiles.model.LoginModel;
import mavmiles.model.RegistrationModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class CancelRentalDAO
 */
@WebServlet(&quot;/EditUserProfileDAO&quot;)
<span class="fc" id="L32">public class EditUserProfileDAO extends HttpServlet {</span>
<span class="fc" id="L33">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>
<span class="fc" id="L34">	private static final long serialVersionUID = 1L;</span>
	
	public static ArrayList&lt;EditUserProfileModel&gt; SearchUserinDB(String queryString)  {
<span class="fc" id="L37">		ArrayList&lt;EditUserProfileModel&gt; userinDB = new ArrayList&lt;EditUserProfileModel&gt;();</span>
<span class="fc" id="L38">		Statement stmt = null;</span>
<span class="fc" id="L39">		Connection conn = SQLConnection.getDBConnection();</span>
//		System.out.println(&quot;Edit user DAO query = &quot; + queryString);
		
		try {
<span class="fc" id="L43">			stmt = conn.createStatement();</span>
<span class="fc" id="L44">			ResultSet userList = stmt.executeQuery(queryString);</span>
			
<span class="fc bfc" id="L46" title="All 2 branches covered.">			while (userList.next()) {</span>
<span class="fc" id="L47">				EditUserProfileModel usermodel = new EditUserProfileModel();</span>
<span class="fc" id="L48">				usermodel.setname(userList.getString(&quot;name&quot;));</span>
<span class="fc" id="L49">				usermodel.setloginid(userList.getString(&quot;loginid&quot;));</span>
<span class="fc" id="L50">				usermodel.setpassword(userList.getString(&quot;password&quot;));</span>
<span class="fc" id="L51">				usermodel.setmavid(userList.getInt(&quot;mavid&quot;));</span>
<span class="fc" id="L52">				usermodel.setemail(userList.getString(&quot;email&quot;));</span>
<span class="fc" id="L53">				usermodel.setphone(userList.getString(&quot;phone&quot;));</span>
<span class="fc" id="L54">				usermodel.setdl_number(userList.getString(&quot;dl_number&quot;));</span>
<span class="fc" id="L55">				usermodel.setdl_expiry(userList.getString(&quot;dl_expiry&quot;));</span>
<span class="fc" id="L56">				usermodel.setstatus(userList.getString(&quot;status&quot;));</span>
<span class="fc" id="L57">				userinDB.add(usermodel);</span>
			}
<span class="pc" id="L59">		} catch (SQLException e) {</span>
<span class="nc" id="L60">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L63">				conn.close();</span>
<span class="fc" id="L64">				stmt.close();</span>
<span class="pc" id="L65">			} catch (SQLException e) {</span>
<span class="nc" id="L66">				e.printStackTrace();</span>
			};
		}
<span class="fc" id="L69">		return userinDB;</span>
	}
       
	public static ArrayList&lt;EditUserProfileModel&gt; searchUser (String loginid) {
<span class="fc" id="L73">		return SearchUserinDB( &quot; SELECT * from profile WHERE Loginid = '&quot;+loginid+&quot;' &quot;);</span>
	}
	
	public static Boolean LoginIDvalid (String loginid)  {  
<span class="fc" id="L77">		return (SearchUserinDB(&quot; SELECT * from profile WHERE Loginid = '&quot;+loginid+&quot;' ORDER BY loginid&quot;).isEmpty());</span>
	}

	
//	public static void editthisUser(String loginid)  {
//		EditUserProfileModel editModel = new EditUserProfileModel();
//		ArrayList&lt;EditUserProfileModel&gt; userinDB = new ArrayList&lt;EditUserProfileModel&gt;();
//		Statement stmt = null;
//		Connection conn = SQLConnection.getDBConnection();
//		String queryString = &quot;UPDATE profile SET Name = '&quot;+editModel.getname()+&quot;',&quot;
//												+ &quot;password = '&quot;+editModel.getpassword()+&quot;',&quot;
//												+ &quot;mavid = '&quot;+editModel.getmavid()+&quot;',&quot;
//												+ &quot;email = '&quot;+editModel.getemail()+&quot;',&quot;
//												+ &quot;phone = '&quot;+editModel.getphone()+&quot;',&quot;
//												+ &quot;dl_number = '&quot;+editModel.getdl_number()+&quot;',&quot;
//												+ &quot;dl_expiry = '&quot;+editModel.getdl_expiry()+&quot;',&quot;
//												+ &quot;status = '&quot;+editModel.getstatus()+&quot;' &quot;
//												+ &quot; WHERE Loginid = '&quot; + loginid + &quot;';&quot;;
//		
////		System.out.println(&quot;modifythisUser query = &quot; + queryString);
//		
//		try {
//			stmt = conn.createStatement();
//			stmt.executeUpdate(queryString);
//			conn.commit();
//		} catch (SQLException e) {
//			e.printStackTrace();
//		} finally {
//			try {
//				conn.close();
//				stmt.close();
//			} catch (SQLException e) {
//				e.printStackTrace();
//			};
//		}
//	}
	
//	public static void revokethisUser(String loginid)  {
//		EditUserProfileModel editModel = new EditUserProfileModel();
//		ArrayList&lt;EditUserProfileModel&gt; userinDB = new ArrayList&lt;EditUserProfileModel&gt;();
//		Statement stmt = null;
//		Connection conn = SQLConnection.getDBConnection();
//		String queryString = &quot;UPDATE profile SET status = 'N' WHERE Loginid = '&quot; + loginid + &quot;' AND usertype = 'User';&quot;;
//
////		System.out.println(&quot;modifythisUser query = &quot; + queryString);
//
//		try {
//			stmt = conn.createStatement();
//			stmt.executeUpdate(queryString);
//			conn.commit();
//		} catch (SQLException e) {
//			e.printStackTrace();
//		} finally {
//			try {
//				conn.close();
//				stmt.close();
//			} catch (SQLException e) {
//				e.printStackTrace();
//			};
//		}
//	
//	
//	}
	
	public static void editUserData(EditThisUserModel editModel)  {
		//EditUserProfileModel editModel = new EditUserProfileModel();
<span class="fc" id="L143">		ArrayList&lt;EditThisUserModel&gt; userinDB = new ArrayList&lt;EditThisUserModel&gt;();</span>
<span class="fc" id="L144">		Statement stmt = null;</span>
<span class="fc" id="L145">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L146">		String queryString = &quot;UPDATE profile SET Name = '&quot;+editModel.getname()+&quot;',&quot;</span>
<span class="fc" id="L147">												+ &quot;password = '&quot;+editModel.getPassword()+&quot;',&quot;</span>
//												+ &quot;mavid = '&quot;+editModel.getmavid()+&quot;',&quot;
<span class="fc" id="L149">												+ &quot;email = '&quot;+editModel.getemail()+&quot;',&quot;</span>
<span class="fc" id="L150">												+ &quot;phone = '&quot;+editModel.getcontact()+&quot;',&quot;</span>
<span class="fc" id="L151">												+ &quot;dl_number = '&quot;+editModel.getdrivingLicense()+&quot;',&quot;</span>
<span class="fc" id="L152">												+ &quot;dl_expiry = '&quot;+editModel.getdlexp()+&quot;',&quot;</span>
//												+ &quot;status = '&quot;+editModel.getStatus()+&quot;' &quot;
<span class="fc" id="L154">												+ &quot; WHERE Loginid = '&quot; + editModel.getLoginID() + &quot;';&quot;;</span>
		
//		System.out.println(&quot;modifythisUser query = &quot; + queryString);
		
		try {
<span class="fc" id="L159">			stmt = conn.createStatement();</span>
<span class="nc" id="L160">			stmt.executeUpdate(queryString);</span>
<span class="nc" id="L161">			conn.commit();</span>
<span class="pc" id="L162">		} catch (SQLException e) {</span>
<span class="fc" id="L163">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L166">				conn.close();</span>
<span class="fc" id="L167">				stmt.close();</span>
<span class="pc" id="L168">			} catch (SQLException e) {</span>
<span class="nc" id="L169">				e.printStackTrace();</span>
			};
		}
<span class="fc" id="L172">	}</span>
	}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>