<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ManagerCancelRentalDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">ManagerCancelRentalDAO.java</span></div><h1>ManagerCancelRentalDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.model.ManagerCancelRentalModel;
import mavmiles.model.LoginModel;
import mavmiles.model.RegistrationModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class ManagerCancelRentalDAO
 */
@WebServlet(&quot;/ManagerCancelRentalDAO&quot;)
<span class="fc" id="L25">public class ManagerCancelRentalDAO extends HttpServlet {</span>
<span class="fc" id="L26">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>
<span class="fc" id="L27">	private static final long serialVersionUID = 1L;</span>
	
	public static ArrayList&lt;ManagerCancelRentalModel&gt; SearchRentalinDB(String queryString)  {
<span class="fc" id="L30">		ArrayList&lt;ManagerCancelRentalModel&gt; rentalinDB = new ArrayList&lt;ManagerCancelRentalModel&gt;();</span>
<span class="fc" id="L31">		Statement stmt = null;</span>
<span class="fc" id="L32">		Connection conn = SQLConnection.getDBConnection();</span>
//		System.out.println(&quot;ManagerCancel DAO query = &quot; + queryString);
		
		try {
<span class="fc" id="L36">			stmt = conn.createStatement();</span>
<span class="fc" id="L37">			ResultSet reservationList = stmt.executeQuery(queryString);</span>
			
<span class="fc bfc" id="L39" title="All 2 branches covered.">			while (reservationList.next()) {</span>
<span class="fc" id="L40">				ManagerCancelRentalModel ManagerCancelmodel = new ManagerCancelRentalModel();</span>
<span class="fc" id="L41">				ManagerCancelmodel.setrentalid(reservationList.getString(&quot;rentalid&quot;));</span>
<span class="fc" id="L42">				ManagerCancelmodel.setlicenseid(reservationList.getString(&quot;licenseid&quot;));</span>
<span class="fc" id="L43">				ManagerCancelmodel.setcarname(reservationList.getString(&quot;carname&quot;));</span>
<span class="fc" id="L44">				ManagerCancelmodel.setstartdate(reservationList.getString(&quot;startdate&quot;));</span>
<span class="fc" id="L45">				ManagerCancelmodel.setstarttime(reservationList.getString(&quot;starttime&quot;));</span>
<span class="fc" id="L46">				ManagerCancelmodel.setenddate(reservationList.getString(&quot;enddate&quot;));</span>
<span class="fc" id="L47">				ManagerCancelmodel.setendtime(reservationList.getString(&quot;endtime&quot;));</span>
<span class="fc" id="L48">				ManagerCancelmodel.setamount(reservationList.getFloat(&quot;amount&quot;));</span>
<span class="fc" id="L49">				ManagerCancelmodel.setgps(reservationList.getString(&quot;gps&quot;));</span>
<span class="fc" id="L50">				ManagerCancelmodel.setonstar(reservationList.getString(&quot;onstar&quot;));</span>
<span class="fc" id="L51">				ManagerCancelmodel.setsiriusxm(reservationList.getString(&quot;siriusxm&quot;));</span>
<span class="fc" id="L52">				ManagerCancelmodel.setaac_member(reservationList.getString(&quot;aac_member&quot;));</span>
<span class="fc" id="L53">				ManagerCancelmodel.setpayment_status(reservationList.getString(&quot;payment_status&quot;));</span>
<span class="fc" id="L54">				rentalinDB.add(ManagerCancelmodel);</span>
			}
<span class="pc" id="L56">		} catch (SQLException e) {</span>
<span class="nc" id="L57">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L60">				conn.close();</span>
<span class="fc" id="L61">				stmt.close();</span>
<span class="pc" id="L62">			} catch (SQLException e) {</span>
<span class="nc" id="L63">				e.printStackTrace();</span>
			};
		}
<span class="fc" id="L66">		return rentalinDB;</span>
	}
       
	public static ArrayList&lt;ManagerCancelRentalModel&gt; searchRental (String rentalid) {
<span class="fc" id="L70">		return SearchRentalinDB( &quot; SELECT * from RESERVATIONS WHERE rentalid = '&quot;+rentalid+&quot;' &quot;);</span>
	}
	
	public static Boolean RentalIDvalid (String rentalid)  {  
<span class="fc" id="L74">		return (SearchRentalinDB(&quot; SELECT * from RESERVATIONS WHERE rentalid = '&quot;+rentalid+&quot;' ORDER BY rentalid&quot;).isEmpty());</span>
	}

	
	public static void deletethisRental(String rentalid)  {
<span class="fc" id="L79">		ArrayList&lt;ManagerCancelRentalModel&gt; rentalinDB = new ArrayList&lt;ManagerCancelRentalModel&gt;();</span>
<span class="fc" id="L80">		Statement stmt = null;</span>
<span class="fc" id="L81">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L82">		String queryString = &quot;DELETE from RESERVATIONS WHERE rentalid = '&quot; + rentalid + &quot;'&quot;;</span>
//		System.out.println(&quot;deletethisRental query = &quot; + queryString);
		
		try {
<span class="fc" id="L86">			stmt = conn.createStatement();</span>
<span class="fc" id="L87">			stmt.executeUpdate(queryString);</span>
<span class="fc" id="L88">			conn.commit();</span>
<span class="pc" id="L89">		} catch (SQLException e) {</span>
<span class="nc" id="L90">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L93">				conn.close();</span>
<span class="fc" id="L94">				stmt.close();</span>
<span class="pc" id="L95">			} catch (SQLException e) {</span>
<span class="nc" id="L96">				e.printStackTrace();</span>
			};
		}
<span class="fc" id="L99">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>