<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RequestRentalDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">RequestRentalDAO.java</span></div><h1>RequestRentalDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.model.LoginModel;
import mavmiles.model.RegistrationModel;
import mavmiles.model.RequestRentalModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class RequestRentalDAO
 */
@WebServlet(&quot;/RequestRentalDAO&quot;)
<span class="fc" id="L25">public class RequestRentalDAO extends HttpServlet {</span>
	
<span class="fc" id="L27">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>

	private static ArrayList&lt;RequestRentalModel&gt; GetCarsfromDB(RequestRentalModel reqRentalModel, String queryString) {
<span class="fc" id="L30">		ArrayList&lt;RequestRentalModel&gt; RentalsList = new ArrayList&lt;RequestRentalModel&gt;();</span>
		
<span class="fc" id="L32">		Statement stmt = null;</span>
<span class="fc" id="L33">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L35">			stmt = conn.createStatement();</span>

<span class="fc" id="L37">			String insertProfile = queryString  </span>
<span class="fc" id="L38">								+ reqRentalModel.getoccupants() </span>
<span class="fc" id="L39">								+ &quot; AND licenseid NOT IN ( SELECT licenseid FROM reservations WHERE ( startdate BETWEEN ('&quot; </span>
<span class="fc" id="L40">								+ reqRentalModel.getstartdate() + &quot;') AND ('&quot; </span>
<span class="fc" id="L41">								+ reqRentalModel.getenddate() + &quot;') OR enddate BETWEEN ('&quot;</span>
<span class="fc" id="L42">								+ reqRentalModel.getstartdate() + &quot;') AND ('&quot; </span>
<span class="fc" id="L43">								+ reqRentalModel.getenddate() + &quot;') OR ('&quot;</span>
<span class="fc" id="L44">								+ reqRentalModel.getstartdate() + &quot;') BETWEEN startdate AND enddate ) AND licenseid IN ( SELECT licenseid FROM cars WHERE capacity &gt;=&quot; </span>
<span class="fc" id="L45">								+ reqRentalModel.getoccupants() + &quot;));&quot; ;</span>
			
//			System.out.println(&quot;GetCarsfromDB query =&quot; + insertProfile);
			
<span class="fc" id="L49">			long TotalDays = reqRentalModel.getTotalDays();</span>
<span class="fc" id="L50">			long working_days = reqRentalModel.getworking_days();</span>
<span class="fc" id="L51">			long weekend_days = reqRentalModel.getweekend_days();</span>
<span class="fc" id="L52">			float amount = 0;</span>
			
<span class="fc" id="L54">			ResultSet availableList = stmt.executeQuery(insertProfile);</span>
			
<span class="fc bfc" id="L56" title="All 2 branches covered.">			while (availableList.next()) {</span>
<span class="fc" id="L57">				RequestRentalModel rentModel = new RequestRentalModel();</span>
<span class="fc" id="L58">				rentModel.setlicenseid(availableList.getString(&quot;licenseid&quot;));</span>
<span class="fc" id="L59">				rentModel.setcarname(availableList.getString(&quot;carname&quot;));</span>
<span class="fc" id="L60">				rentModel.setcapacity(availableList.getInt(&quot;capacity&quot;));</span>
<span class="fc" id="L61">				rentModel.setweekday_rate(availableList.getFloat(&quot;weekday_rate&quot;));</span>
<span class="fc" id="L62">				rentModel.setweekend_rate(availableList.getFloat(&quot;weekend_rate&quot;)); </span>
<span class="fc" id="L63">				rentModel.setweek_rate(availableList.getFloat(&quot;week_rate&quot;)); </span>
<span class="fc" id="L64">				rentModel.setgps_rate(availableList.getFloat(&quot;gps&quot;)); </span>
<span class="fc" id="L65">				rentModel.setonstar_rate(availableList.getFloat(&quot;onstar&quot;)); </span>
<span class="fc" id="L66">				rentModel.setsiriusxm_rate(availableList.getFloat(&quot;siriusxm&quot;));</span>
				
<span class="fc bfc" id="L68" title="All 2 branches covered.">				if (rentModel.getgps().equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L69">					amount = amount + (rentModel.getgps_rate());</span>
				}
				
<span class="fc bfc" id="L72" title="All 2 branches covered.">				if (rentModel.getonstar().equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L73">					amount = amount + (rentModel.getonstar_rate());</span>
				}
				
<span class="fc bfc" id="L76" title="All 2 branches covered.">				if (rentModel.getsiriusxm().equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L77">					amount = amount + (rentModel.getsiriusxm_rate());</span>
				}
				
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">				if ( TotalDays &gt;= 7) {</span>
<span class="nc" id="L81">					amount = (( TotalDays / 7) * (rentModel.getweek_rate()))</span>
<span class="nc" id="L82">							+ (( TotalDays % 7) * (rentModel.getweekday_rate()));</span>
				}
				
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">				if ( TotalDays == 7) {</span>
<span class="nc" id="L86">					amount = (rentModel.getweek_rate());</span>
				}
				
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">				if ( TotalDays &lt; 7) {</span>
<span class="fc" id="L90">					amount = ( working_days * (rentModel.getweekday_rate()))</span>
<span class="fc" id="L91">							+ ( weekend_days * (rentModel.getweekend_rate()));</span>
				}
				
<span class="fc bfc" id="L94" title="All 2 branches covered.">				if (rentModel.getaac().equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L95">					amount = (float) (amount * 0.90) ;</span>
				}
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">				if (rentModel.getage() &lt; 25){</span>
<span class="fc" id="L98">					amount = amount + 25;</span>
				}
				
<span class="fc" id="L101">				rentModel.setamount(amount);</span>
//				System.out.println(&quot;Amount as String = &quot; + String.format(&quot;%.2f&quot;, amount));
<span class="fc" id="L103">				rentModel.setamount_str(String.format(&quot;%.2f&quot;, amount));</span>
				
<span class="fc" id="L105">				RentalsList.add(rentModel);	</span>
			}
			
//			stmt = conn.prepareStatement(insertProfile);
//			System.out.println(&quot;Fetch values&quot;);

//			stmt.executeUpdate(insertProfile);
<span class="fc" id="L112">			conn.commit();</span>
<span class="pc" id="L113">		} catch (SQLException e) {</span>
<span class="nc" id="L114">			e.printStackTrace();</span>
		} finally {
			try {
//				System.out.println(&quot;SQL connection close&quot;);
<span class="fc" id="L118">				conn.close();</span>
<span class="fc" id="L119">				stmt.close();</span>
<span class="pc" id="L120">			} catch (SQLException e) {</span>
<span class="nc" id="L121">				e.printStackTrace();</span>
			}
		};
<span class="fc" id="L124">		return RentalsList;</span>
	}
	
	private static void findAge(String queryString) {
		
<span class="fc" id="L129">		Statement stmt = null;</span>
<span class="fc" id="L130">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L132">			stmt = conn.createStatement();</span>
			
<span class="fc" id="L134">			ResultSet ageofUser = stmt.executeQuery(queryString);</span>
			
<span class="fc bfc" id="L136" title="All 2 branches covered.">			while (ageofUser.next()) {</span>
<span class="fc" id="L137">				RequestRentalModel rentModel = new RequestRentalModel();</span>
<span class="fc" id="L138">				rentModel.setage(ageofUser.getInt(&quot;age&quot;));	</span>
			}
			
<span class="pc" id="L141">		} catch (SQLException e) {</span>
<span class="nc" id="L142">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L145">				conn.close();</span>
<span class="fc" id="L146">				stmt.close();</span>
<span class="pc" id="L147">			} catch (SQLException e) {</span>
<span class="nc" id="L148">				e.printStackTrace();</span>
			}
		};
		
<span class="fc" id="L152">	}</span>
	
	public ArrayList&lt;RequestRentalModel&gt; searchRental(RequestRentalModel reqRentalModel) {
<span class="fc" id="L155">		findAge(&quot;SELECT age FROM profile WHERE Loginid = 'karthik10'&quot;);</span>
<span class="fc" id="L156">		return GetCarsfromDB(reqRentalModel, &quot;SELECT * FROM cars WHERE capacity &gt;= &quot;);</span>
	}
	
//	public static String getRenterStatus(String queryString) {
//		Statement stmt = null;
//		Connection conn = SQLConnection.getDBConnection();
//		String renterstatus = &quot;&quot;;
//		
//		try {
//			stmt = conn.createStatement();
//			
//			ResultSet vname = stmt.executeQuery(queryString);
//			
//			while (vname.next()) {
//				renterstatus = vname.getString(&quot;status&quot;);
////				System.out.println(&quot;getvehiclename = &quot; + vehiclename);
//			}
//			
//		} catch (SQLException e) {
//			e.printStackTrace();
//		} finally {
//			try {
//				conn.close();
//				stmt.close();
//			} catch (SQLException e) {
//				e.printStackTrace();
//			}
//		};
//		return renterstatus;
//	}
	/*private static final long serialVersionUID = 1L;
       
    *//**
     * @see HttpServlet#HttpServlet()
     *//*
    public RequestRentalDAO() {
        super();
        // TODO Auto-generated constructor stub
    }

	*//**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>