<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RevokeUserDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">RevokeUserDAO.java</span></div><h1>RevokeUserDAO.java</h1><pre class="source lang-java linenums">//package mavmiles.data;
//
//public class EditUserProfileDAO {
//
//}
package mavmiles.data;

import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.model.CancelRentalModel;
import mavmiles.model.EditThisUserModel;
import mavmiles.model.EditUserProfileModel;
import mavmiles.model.LoginModel;
import mavmiles.model.RegistrationModel;
import mavmiles.model.RevokeThisUserModel;
import mavmiles.model.RevokeUserModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class CancelRentalDAO
 */
@WebServlet(&quot;/RevokeUserDAO&quot;)
<span class="nc" id="L34">public class RevokeUserDAO extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;
	
	public static ArrayList&lt;RevokeUserModel&gt; SearchUserinDB(String queryString)  {
<span class="nc" id="L38">		ArrayList&lt;RevokeUserModel&gt; userinDB = new ArrayList&lt;RevokeUserModel&gt;();</span>
<span class="nc" id="L39">		Statement stmt = null;</span>
<span class="nc" id="L40">		Connection conn = SQLConnection.getDBConnection();</span>
		
		try {
<span class="nc" id="L43">			stmt = conn.createStatement();</span>
<span class="nc" id="L44">			ResultSet userList = stmt.executeQuery(queryString);</span>
			
<span class="nc bnc" id="L46" title="All 2 branches missed.">			while (userList.next()) {</span>
<span class="nc" id="L47">				RevokeUserModel usermodel = new RevokeUserModel();</span>
<span class="nc" id="L48">				usermodel.setname(userList.getString(&quot;name&quot;));</span>
<span class="nc" id="L49">				usermodel.setloginid(userList.getString(&quot;loginid&quot;));</span>
<span class="nc" id="L50">				usermodel.setpassword(userList.getString(&quot;password&quot;));</span>
<span class="nc" id="L51">				usermodel.setmavid(userList.getInt(&quot;mavid&quot;));</span>
<span class="nc" id="L52">				usermodel.setemail(userList.getString(&quot;email&quot;));</span>
<span class="nc" id="L53">				usermodel.setphone(userList.getString(&quot;phone&quot;));</span>
<span class="nc" id="L54">				usermodel.setdl_number(userList.getString(&quot;dl_number&quot;));</span>
<span class="nc" id="L55">				usermodel.setdl_expiry(userList.getString(&quot;dl_expiry&quot;));</span>
<span class="nc" id="L56">				usermodel.setstatus(userList.getString(&quot;status&quot;));</span>
<span class="nc" id="L57">				userinDB.add(usermodel);</span>
			}
<span class="nc" id="L59">		} catch (SQLException e) {</span>
<span class="nc" id="L60">			e.printStackTrace();</span>
		} finally {
			try {
<span class="nc" id="L63">				conn.close();</span>
<span class="nc" id="L64">				stmt.close();</span>
<span class="nc" id="L65">			} catch (SQLException e) {</span>
<span class="nc" id="L66">				e.printStackTrace();</span>
			};
		}
<span class="nc" id="L69">		return userinDB;</span>
	}
       
	
	/*public static ArrayList&lt;RevokeUserModel&gt; SearchUserinDB(String queryString)  {
		ArrayList&lt;RevokeUserModel&gt; userinDB = new ArrayList&lt;RevokeUserModel&gt;();
		Statement stmt = null;
		Connection conn = SQLConnection.getDBConnection();
		
		try {
			stmt = conn.createStatement();
			ResultSet userList = stmt.executeQuery(queryString);
			
			while (userList.next()) {
				RevokeUserModel usermodel = new RevokeUserModel();
				usermodel.setname(userList.getString(&quot;name&quot;));
				usermodel.setloginid(userList.getString(&quot;loginid&quot;));
				usermodel.setpassword(userList.getString(&quot;password&quot;));
				usermodel.setmavid(userList.getInt(&quot;mavid&quot;));
				usermodel.setemail(userList.getString(&quot;email&quot;));
				usermodel.setphone(userList.getString(&quot;phone&quot;));
				usermodel.setdl_number(userList.getString(&quot;dl_number&quot;));
				usermodel.setdl_expiry(userList.getString(&quot;dl_expiry&quot;));
				usermodel.setstatus(userList.getString(&quot;status&quot;));
				userinDB.add(usermodel);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		} finally {
			try {
				conn.close();
				stmt.close();
			} catch (SQLException e) {
				e.printStackTrace();
			};
		}
		return userinDB;
	}*/
	public static ArrayList&lt;RevokeUserModel&gt; searchUser (String loginid) {
<span class="nc" id="L108">		return SearchUserinDB( &quot; SELECT * from profile WHERE Loginid = '&quot;+loginid+&quot;' &quot;);</span>
	}

	
	public static void editthisUser(String loginid)  {
<span class="nc" id="L113">		RevokeUserModel editModel = new RevokeUserModel();</span>
<span class="nc" id="L114">		ArrayList&lt;RevokeUserModel&gt; userinDB = new ArrayList&lt;RevokeUserModel&gt;();</span>
<span class="nc" id="L115">		Statement stmt = null;</span>
<span class="nc" id="L116">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="nc" id="L117">		String queryString = &quot;UPDATE profile SET Name = '&quot;+editModel.getname()+&quot;',&quot;</span>
<span class="nc" id="L118">												+ &quot;password = '&quot;+editModel.getpassword()+&quot;',&quot;</span>
<span class="nc" id="L119">												+ &quot;mavid = '&quot;+editModel.getmavid()+&quot;',&quot;</span>
<span class="nc" id="L120">												+ &quot;email = '&quot;+editModel.getemail()+&quot;',&quot;</span>
<span class="nc" id="L121">												+ &quot;phone = '&quot;+editModel.getphone()+&quot;',&quot;</span>
<span class="nc" id="L122">												+ &quot;dl_number = '&quot;+editModel.getdl_number()+&quot;',&quot;</span>
<span class="nc" id="L123">												+ &quot;dl_expiry = '&quot;+editModel.getdl_expiry()+&quot;',&quot;</span>
<span class="nc" id="L124">												+ &quot;status = '&quot;+editModel.getstatus()+&quot;' &quot;</span>
<span class="nc" id="L125">												+ &quot; WHERE Loginid = '&quot; + loginid + &quot;';&quot;;</span>
		
<span class="nc" id="L127">		System.out.println(&quot;modifythisUser query = &quot; + queryString);</span>
		
		try {
<span class="nc" id="L130">			stmt = conn.createStatement();</span>
<span class="nc" id="L131">			stmt.executeUpdate(queryString);</span>
<span class="nc" id="L132">			conn.commit();</span>
<span class="nc" id="L133">		} catch (SQLException e) {</span>
<span class="nc" id="L134">			e.printStackTrace();</span>
		} finally {
			try {
<span class="nc" id="L137">				conn.close();</span>
<span class="nc" id="L138">				stmt.close();</span>
<span class="nc" id="L139">			} catch (SQLException e) {</span>
<span class="nc" id="L140">				e.printStackTrace();</span>
			};
		}
<span class="nc" id="L143">	}</span>
	
	public static void revokethisUser(String loginid)  {
<span class="nc" id="L146">		RevokeUserModel editModel = new RevokeUserModel();</span>
<span class="nc" id="L147">		ArrayList&lt;RevokeUserModel&gt; userinDB = new ArrayList&lt;RevokeUserModel&gt;();</span>
<span class="nc" id="L148">		Statement stmt = null;</span>
<span class="nc" id="L149">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="nc" id="L150">		String queryString = &quot;UPDATE profile SET status = 'N' WHERE Loginid = '&quot; + loginid + &quot;' AND usertype = 'User';&quot;;</span>

<span class="nc" id="L152">		System.out.println(&quot;modifythisUser query = &quot; + queryString);</span>

		try {
<span class="nc" id="L155">			stmt = conn.createStatement();</span>
<span class="nc" id="L156">			stmt.executeUpdate(queryString);</span>
<span class="nc" id="L157">			conn.commit();</span>
<span class="nc" id="L158">		} catch (SQLException e) {</span>
<span class="nc" id="L159">			e.printStackTrace();</span>
		} finally {
			try {
<span class="nc" id="L162">				conn.close();</span>
<span class="nc" id="L163">				stmt.close();</span>
<span class="nc" id="L164">			} catch (SQLException e) {</span>
<span class="nc" id="L165">				e.printStackTrace();</span>
			};
		}
	
	
<span class="nc" id="L170">	}</span>
	
	public static void editUserData(RevokeThisUserModel editModel)  {
		//EditUserProfileModel editModel = new EditUserProfileModel();
<span class="nc" id="L174">		ArrayList&lt;RevokeThisUserModel&gt; userinDB = new ArrayList&lt;RevokeThisUserModel&gt;();</span>
<span class="nc" id="L175">		Statement stmt = null;</span>
<span class="nc" id="L176">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="nc" id="L177">		String queryString = &quot;UPDATE profile SET Name = '&quot;+editModel.getname()+&quot;',&quot;</span>
<span class="nc" id="L178">												+ &quot;password = '&quot;+editModel.getPassword()+&quot;',&quot;</span>
<span class="nc" id="L179">												+ &quot;mavid = '&quot;+editModel.getmavid()+&quot;',&quot;</span>
<span class="nc" id="L180">												+ &quot;email = '&quot;+editModel.getemail()+&quot;',&quot;</span>
<span class="nc" id="L181">												+ &quot;phone = '&quot;+editModel.getcontact()+&quot;',&quot;</span>
<span class="nc" id="L182">												+ &quot;dl_number = '&quot;+editModel.getdrivingLicense()+&quot;',&quot;</span>
<span class="nc" id="L183">												+ &quot;dl_expiry = '&quot;+editModel.getdlexp()+&quot;',&quot;</span>
<span class="nc" id="L184">												+ &quot;status = '&quot;+editModel.getStatus()+&quot;' &quot;</span>
<span class="nc" id="L185">												+ &quot; WHERE Loginid = '&quot; + editModel.getLoginID() + &quot;';&quot;;</span>
		
<span class="nc" id="L187">		System.out.println(&quot;modifythisUser query = &quot; + queryString);</span>
		
		try {
<span class="nc" id="L190">			stmt = conn.createStatement();</span>
<span class="nc" id="L191">			stmt.executeUpdate(queryString);</span>
<span class="nc" id="L192">			conn.commit();</span>
<span class="nc" id="L193">		} catch (SQLException e) {</span>
<span class="nc" id="L194">			e.printStackTrace();</span>
		} finally {
			try {
<span class="nc" id="L197">				conn.close();</span>
<span class="nc" id="L198">				stmt.close();</span>
<span class="nc" id="L199">			} catch (SQLException e) {</span>
<span class="nc" id="L200">				e.printStackTrace();</span>
			};
		}
<span class="nc" id="L203">	}</span>
	}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>