<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ViewAvailableCarsDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">ViewAvailableCarsDAO.java</span></div><h1>ViewAvailableCarsDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import mavmiles.model.ViewAvailableCarsModel;
import mavmiles.util.SQLConnection;

<span class="fc" id="L12">public class ViewAvailableCarsDAO {</span>
	
	private static ArrayList&lt;ViewAvailableCarsModel&gt; GetCarsfromDB(ViewAvailableCarsModel vacModel, String queryString) {
<span class="fc" id="L15">		ArrayList&lt;ViewAvailableCarsModel&gt; ACarsList = new ArrayList&lt;ViewAvailableCarsModel&gt;();</span>
		
<span class="fc" id="L17">		Statement stmt = null;</span>
<span class="fc" id="L18">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L20">			stmt = conn.createStatement();</span>

<span class="fc" id="L22">			String fetchCarsquery = queryString  </span>
<span class="fc" id="L23">								+ &quot; licenseid NOT IN ( SELECT licenseid FROM reservations WHERE ( startdate BETWEEN ('&quot; </span>
<span class="fc" id="L24">								+ vacModel.getstartdate() + &quot;') AND ('&quot; </span>
<span class="fc" id="L25">								+ vacModel.getenddate() + &quot;') OR enddate BETWEEN ('&quot;</span>
<span class="fc" id="L26">								+ vacModel.getstartdate() + &quot;') AND ('&quot; </span>
<span class="fc" id="L27">								+ vacModel.getenddate() + &quot;') OR ('&quot;</span>
<span class="fc" id="L28">								+ vacModel.getstartdate() + &quot;') BETWEEN startdate AND enddate )) ORDER BY capacity;&quot; ;</span>
			
<span class="fc" id="L30">			System.out.println(&quot;fetchCarsquery = &quot; + fetchCarsquery);</span>
			
<span class="fc" id="L32">			ResultSet availableList = stmt.executeQuery(fetchCarsquery);</span>
			
<span class="fc bfc" id="L34" title="All 2 branches covered.">			while (availableList.next()) {</span>
<span class="fc" id="L35">				ViewAvailableCarsModel AvailableModel = new ViewAvailableCarsModel();</span>
<span class="fc" id="L36">				AvailableModel.setlicenseid(availableList.getString(&quot;licenseid&quot;));</span>
<span class="fc" id="L37">				AvailableModel.setcarname(availableList.getString(&quot;carname&quot;));</span>
<span class="fc" id="L38">				AvailableModel.setcapacity(availableList.getInt(&quot;capacity&quot;));</span>
				
<span class="fc" id="L40">				ACarsList.add(AvailableModel);	</span>
			}

<span class="fc" id="L43">			conn.commit();</span>
<span class="pc" id="L44">		} catch (SQLException e) {</span>
<span class="nc" id="L45">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L48">				conn.close();</span>
<span class="fc" id="L49">				stmt.close();</span>
<span class="pc" id="L50">			} catch (SQLException e) {</span>
<span class="nc" id="L51">				e.printStackTrace();</span>
			}
		};
<span class="fc" id="L54">		return ACarsList;</span>
	}
	
	public static ArrayList&lt;ViewAvailableCarsModel&gt; searchRental(ViewAvailableCarsModel vACModel) {
<span class="fc" id="L58">		return GetCarsfromDB(vACModel, &quot;SELECT * FROM cars WHERE &quot;);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>